TABLE 0.1 Z:\renselange\symphony\symcode\winstep ZOU733WS.TXT  Feb 20 12:46 2012
INPUT: 19385 PERSON  1207 ITEM  REPORTED: 19379 PERSON  800 ITEM  1712 CATS WINSTEPS 3.72.3
-------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------
|                                                                            |
|                     * * * *  W I N S T E P S  * * * *                      |
|                     ---------------------------------                      |
|                                                                            |
|                 -  RASCH ANALYSIS FOR TWO-FACET MODELS  -                  |
|                                                                            |
|       PERSON, ITEM & RESPONSE STRUCTURE MEASUREMENT AND FIT ANALYSIS       |
|                                                                            |
|                     WINSTEPS (R)     www.winsteps.com                      |
|                                                                            |
|               COPYRIGHT (C) JOHN MICHAEL LINACRE, 1991-2011                |
|                    AUGUST 1, 2011     VERSION 3.72.3                       |
------------------------------------------------------------------------------
      TITLE= Z:\renselange\symphony\symcode\winsteps\win2.con
CONTROL FILE: Z:\renselange\symphony\symcode\winsteps\win2.con
OUTPUT FILE: Z:\renselange\symphony\symcode\winsteps\ZOU733WS.TXT
       DATE: Feb 20 12:46 2012
 
ITEM DELETIONS: 95 100 135 198-200 204-206 243 247 332 334 346-347 350
360-361 363 369 373-374 376 386-391 400-401 406-407 418 421-424
426-428 430 437-438 441-444 450 452 455 460-462 465-467 470 475-477 485
520-522 524-525 532 536-537 568-569 576 579 659-661 698 717-719
795-797 891-893 912-914 1047 1059 1064 1086-1100
19385 PERSON Records Input.
 
 
TABLE 0.2 Z:\renselange\symphony\symcode\winstep ZOU733WS.TXT  Feb 20 12:46 2012
INPUT: 19385 PERSON  1207 ITEM  REPORTED: 19379 PERSON  800 ITEM  1712 CATS WINSTEPS 3.72.3
-------------------------------------------------------------------------------------------
 
                            CONVERGENCE TABLE
 
------------------------------------------------------------------------------
|    PROX          ACTIVE COUNT       EXTREME 5 RANGE      MAX LOGIT CHANGE  |
| ITERATION  PERSON    ITEM  CATS     PERSON    ITEM      MEASURES  STRUCTURE|
|----------------------------------------------------------------------------|
|        1    19385    1207  6035       4.26    5.36       -5.7494    4.3405 |
|        2    19294     819  1712       7.14    7.78        5.2985     .2566 |
|        3    19025     800  1712       7.81    8.48       -1.3087     .3843 |
|        4    19025     800  1712       8.19    8.96         .6539    -.1385 |
|----------------------------------------------------------------------------|
|    JMLE     MAX SCORE   MAX LOGIT     LEAST CONVERGED    CATEGORY STRUCTURE|
| ITERATION   RESIDUAL*     CHANGE  PERSON    ITEM    CAT   RESIDUAL   CHANGE|
|----------------------------------------------------------------------------|
|       1       480.62       .9845    1834     48*      0    -313.49    .4007|
|       2      -166.68       .8211    2532    340*      0      92.34    .1176|
|       3        62.89       .3129    1329     48*      0      42.11   -.0257|
|       4       -70.02      -.1493    1329    413*      0      46.34    .0252|
|       5       -67.65      -.1285    1329    413*      0      44.79    .0132|
|       6       -66.05      -.1127    1329    413*      0      43.73    .0096|
|       7       -63.76      -.1044    1329    413*      0      42.23    .0059|
|       8       -61.82      -.0978    1329    413*      0      40.97    .0042|
|       9       -59.96      -.0926    1329    413*      0      39.76    .0034|
|      10       -58.32      -.0884    1329    413*      0      38.69    .0034|
|      11       -56.81      -.0847    1329    413*      0      37.69    .0034|
|      12       -55.43      -.0814    1329    413*      0      36.78    .0034|
|      13       -54.14      -.0785    1329    413*      0      35.94    .0035|
|      14       -52.93      -.0759    1329    413*      0      35.14    .0035|
|      15       -51.80      -.0733    1329    413*      0      34.39    .0036|
|      16       -50.72      -.0710    1329    413*      0      33.68    .0036|
|      17       -49.68      -.0687    1329    413*      0      32.99    .0037|
|      18       -48.68      -.0666    1329    413*      0      32.33    .0037|
|      19       -47.72      -.0646    1329    413*      0      31.68    .0038|
|      20       -46.78      -.0627    1329    413*      0      31.06    .0038|
|      21       -45.86      -.0609    1329    413*      0      30.45    .0039|
|      22       -44.97      -.0592    1329    413*      0      29.86    .0039|
|      23       -44.10      -.0576    1329    413*      0      29.28    .0039|
|      24       -43.24      -.0560    1329    413*      0      28.71    .0040|
|      25       -42.41      -.0545    1329    413*      0      28.15    .0040|
|      26       -41.59      -.0531    1329    413*      0      27.61    .0040|
|      27       -40.79      -.0517    1329    413*      0      27.07    .0040|
|      28       -40.00      -.0504    1329    413*      0      26.54    .0041|
|      29       -39.22      -.0491    1329    413*      0      26.03    .0041|
|      30       -38.46      -.0479    1329    413*      0      25.52    .0041|
|      31       -37.71      -.0467    1329    413*      0      25.03    .0041|
|      32       -36.98      -.0455    1329    413*      0      24.53    .0041|
|      33       -36.25      -.0444    1329    413*      0      24.05    .0041|
|      34       -35.55      -.0434    1329    413*      0      23.58    .0041|
|      35       -34.84      -.0424    1329    413*      0      23.12    .0041|
|      36       -34.16      -.0414    1329    413*      0      22.66    .0041|
|      37       -33.49      -.0404    1329    413*      0      22.21    .0041|
|      38       -32.82      -.0395    1329    413*      0      21.78    .0041|
|      39       -32.18      -.0386    1329    413*      0      21.35    .0041|
|      40       -31.56      -.0377    1329    413*      0      20.93    .0040|
|      41       -30.93      -.0369    1329    413*      0      20.51    .0040|
|      42       -30.32      -.0361    1329    413*      0      20.10    .0040|
|      43       -29.72      -.0353    1329    413*      0      19.71    .0040|
|      44       -29.14      -.0345    1329    413*      0      19.32    .0040|
|      45       -28.55      -.0337    1329    413*      0      18.93    .0039|
|      46       -27.99      -.0330    1329    413*      0      18.56    .0039|
|      47       -27.44      -.0323    1329    413*      0      18.19    .0039|
|      48       -26.90      -.0316    1329    413*      0      17.83    .0038|
|      49       -26.36      -.0309    1329    413*      0      17.47    .0038|
|      50       -25.85      -.0303    1329    413*      0      17.13    .0038|
|      51       -25.34      -.0297    1329    413*      0      16.79    .0038|
|      52       -24.84      -.0290    1329    413*      0      16.46    .0037|
|      53       -24.35      -.0284    1329    413*      0      16.14    .0037|
|      54       -23.88      -.0279    1329    413*      0      15.82    .0036|
|      55       -23.40      -.0273    1329    413*      0      15.50    .0036|
|      56       -22.94      -.0267    1329    413*      0      15.20    .0036|
|      57       -22.49      -.0262    1329    413*      0      14.90    .0035|
|      58       -22.05      -.0256    1329    413*      0      14.61    .0035|
|      59       -21.62      -.0251    1329    413*      0      14.32    .0035|
|      60       -21.19      -.0246    1329    413*      0      14.04    .0034|
|      61       -20.78      -.0241    1329    413*      0      13.76    .0034|
|      62       -20.37      -.0236    1329    413*      0      13.49    .0033|
|      63       -19.98      -.0232    1329    413*      0      13.23    .0033|
|      64       -19.59      -.0227    1329    413*      0      12.97    .0033|
|      65       -19.21      -.0222    1329    413*      0      12.72    .0032|
|      66       -18.84      -.0218    1329    413*      0      12.47    .0032|
|      67       -18.46      -.0214    1329    413*      0      12.23    .0032|
|      68       -18.12      -.0209    1329    413*      0      12.00    .0031|
|      69       -17.75      -.0205    1329    413*      0      11.76    .0031|
|      70       -17.42      -.0201    1329    413*      0      11.53    .0030|
|      71       -17.08      -.0197    1329    413*      0      11.31    .0030|
|      72       -16.75      -.0194    1329    413*      0      11.09    .0030|
|      73       -16.43      -.0190    1329    413*      0      10.88    .0029|
|      74       -16.12      -.0186    1329    413*      0      10.67    .0029|
|      75       -15.80      -.0183    1329    413*      0      10.46    .0028|
|      76       -15.51      -.0179    1329    413*      0      10.27    .0028|
|      77       -15.21      -.0176    1329    413*      0      10.06    .0028|
|      78       -14.91      -.0172    1329    413*      0       9.87    .0027|
|      79       -14.63      -.0169    1329    413*      0       9.68    .0027|
|      80       -14.35      -.0166    1329    413*      0       9.50    .0027|
|      81       -14.08      -.0163    1329    413*      0       9.32    .0026|
|      82       -13.81      -.0159    1329    413*      0       9.14    .0026|
|      83       -13.55      -.0156    1329    413*      0       8.97    .0025|
|      84       -13.30      -.0153    1329    413*      0       8.80    .0025|
|      85       -13.04      -.0151    1329    413*      0       8.63    .0025|
|      86       -12.79      -.0148    1329    413*      0       8.47    .0024|
|      87       -12.56      -.0145    1329    413*      0       8.30    .0024|
|      88       -12.32      -.0142    1329    413*      0       8.15    .0024|
|      89       -12.09      -.0139    1329    413*      0       8.00    .0023|
|      90       -11.86      -.0137    1329    413*      0       7.85    .0023|
|      91       -11.64      -.0134    1329    413*      0       7.70    .0023|
|      92       -11.42      -.0132    1329    413*      0       7.55    .0022|
|      93       -11.20      -.0129    1329    413*      0       7.41    .0022|
|      94       -10.99      -.0127    1329    413*      0       7.27    .0022|
|      95       -10.79      -.0125    1329    413*      0       7.14    .0021|
|      96       -10.59      -.0122    1329    413*      0       7.01    .0021|
|      97       -10.40      -.0120    1329    413*      0       6.88    .0021|
|      98       -10.20      -.0118    1329    413*      0       6.75    .0020|
|      99       -10.01      -.0116    1329    413*      0       6.62    .0020|
|     100        -9.82      -.0113    1329    413*      0       6.50    .0020|
|     101        -9.64      -.0111    1329    413*      0       6.38    .0019|
|     102        -9.47      -.0109    1329    413*      0       6.26    .0019|
|     103        -9.29      -.0107    1329    413*      0       6.14    .0019|
|     104        -9.12      -.0105    1329    413*      0       6.03    .0018|
|     105        -8.95      -.0103    1329    413*      0       5.92    .0018|
|     106        -8.78      -.0101    1329    413*      0       5.81    .0018|
|     107        -8.62      -.0099    1329    413*      0       5.70    .0018|
|     108        -8.46      -.0098    1329    413*      0       5.60    .0017|
|     109        -8.30      -.0096    1329    413*      0       5.49    .0017|
|     110        -8.15      -.0094    1329    413*      0       5.39    .0017|
|     111        -8.01      -.0093    1329    413*      0       5.29    .0017|
|     112        -7.86      -.0091    1329    413*      0       5.20    .0016|
|     113        -7.71      -.0089    1329    413*      0       5.10    .0016|
|     114        -7.57      -.0087    1329    413*      0       5.01    .0016|
|     115        -7.43      -.0086    1329    413*      0       4.92    .0016|
|     116        -7.30      -.0084    1329    413*      0       4.83    .0015|
|     117        -7.16      -.0083    1329    413*      0       4.74    .0015|
|     118        -7.04      -.0081    1329    413*      0       4.65    .0015|
|     119        -6.90      -.0080    1329    413*      0       4.56    .0015|
|     120        -6.78      -.0078    1329    413*      0       4.48    .0014|
|     121        -6.66      -.0077    1329    413*      0       4.40    .0014|
|     122        -6.54      -.0075    1329    413*      0       4.32    .0014|
|     123        -6.42      -.0074    1329    413*      0       4.24    .0014|
|     124        -6.30      -.0073    1329    413*      0       4.17    .0013|
|     125        -6.18      -.0072    1329    413*      0       4.09    .0013|
|     126        -6.07      -.0070    1329    413*      0       4.02    .0013|
|     127        -5.96      -.0069    1329    413*      0       3.95    .0013|
|     128        -5.86      -.0068    1329    413*      0       3.87    .0013|
|     129        -5.75      -.0066    1329    413*      0       3.80    .0012|
|     130        -5.65      -.0065    1329    413*      0       3.73    .0012|
|     131        -5.54      -.0064    1329    413*      0       3.67    .0012|
|     132        -5.45      -.0063    1329    413*      0       3.60    .0012|
|     133        -5.34      -.0062    1329    413*      0       3.53    .0012|
|     134        -5.25      -.0061    1329    413*      0       3.47    .0011|
|     135        -5.15      -.0060    1329    413*      0       3.41    .0011|
|     136        -5.06      -.0058    1329    413*      0       3.35    .0011|
|     137        -4.97      -.0057    1329    413*      0       3.29    .0011|
|     138        -4.88      -.0056    1329    413*      0       3.23    .0011|
|     139        -4.80      -.0055    1329    413*      0       3.17    .0010|
|     140        -4.71      -.0054    1329    413*      0       3.11    .0010|
|     141        -4.63      -.0053    1329    413*      0       3.06    .0010|
|     142        -4.54      -.0052    1329    413*      0       3.00    .0010|
|     143        -4.46      -.0052    1329    413*      0       2.95    .0010|
|     144        -4.38      -.0051    1329    413*      0       2.90    .0010|
|     145        -4.30      -.0050    1329    413*      0       2.84    .0009|
|     146        -4.23      -.0049    1329    413*      0       2.79    .0009|
|     147        -4.15      -.0048    1329    413*      0       2.74    .0009|
|     148        -4.08      -.0047    1329    413*      0       2.70    .0009|
|     149        -4.01      -.0046    1329    413*      0       2.65    .0009|
|     150        -3.92      -.0045    1329    413*      0       2.60    .0009|
|     151        -3.86      -.0045    1329    413*      0       2.55    .0009|
|     152        -3.79      -.0044    1329    413*      0       2.51    .0008|
|     153        -3.73      -.0043    1329    413*      0       2.46    .0008|
|     154        -3.66      -.0042    1329    413*      0       2.42    .0008|
|     155        -3.59      -.0042    1329    413*      0       2.38    .0008|
|     156        -3.54      -.0041    1329    413*      0       2.33    .0008|
|     157        -3.46      -.0040    1329    413*      0       2.29    .0008|
|     158        -3.41      -.0039    1329    413*      0       2.25    .0008|
|     159        -3.34      -.0039    1329    413*      0       2.21    .0007|
|     160        -3.29      -.0038    1329    413*      0       2.17    .0007|
|     161        -3.23      -.0037    1329    413*      0       2.14    .0007|
|     162        -3.17      -.0037    1329    413*      0       2.09    .0007|
|     163        -3.11      -.0036    1329    413*      0       2.06    .0007|
|     164        -3.06      -.0035    1329    413*      0       2.02    .0007|
|     165        -3.00      -.0035    1329    413*      0       1.99    .0007|
|     166        -2.95      -.0034    1329    413*      0       1.95    .0007|
|     167        -2.90      -.0034    1329    413*      0       1.92    .0007|
|     168        -2.85      -.0033    1329    413*      0       1.88    .0006|
|     169        -2.80      -.0032    1329    413*      0       1.85    .0006|
|     170        -2.75      -.0032    1329    413*      0       1.82    .0006|
|     171        -2.70      -.0031    1329    413*      0       1.79    .0006|
|     172        -2.65      -.0031    1329    413*      0       1.75    .0006|
|     173        -2.61      -.0030    1329    413*      0       1.72    .0006|
|     174        -2.56      -.0030    1329    413*      0       1.69    .0006|
|     175        -2.52      -.0029    1329    413*      0       1.66    .0006|
|     176        -2.47      -.0029    1329    413*      0       1.63    .0006|
|     177        -2.43      -.0028    1329    413*      0       1.60    .0005|
|     178        -2.38      -.0028    1329    413*      0       1.57    .0005|
|     179        -2.34      -.0027    1329    413*      0       1.55    .0005|
|     180        -2.30      -.0027    1329    413*      0       1.52    .0005|
|     181        -2.26      -.0026    1329    413*      0       1.49    .0005|
|     182        -2.22      -.0026    1329    413*      0       1.47    .0005|
|     183        -2.19      -.0025    1329    413*      0       1.44    .0005|
|     184        -2.13      -.0025    1329    413*      0       1.41    .0005|
|     185        -2.11      -.0024    1329    413*      0       1.39    .0005|
|     186        -2.07      -.0024    1329    413*      0       1.37    .0005|
|     187        -2.03      -.0024    1329    413*      0       1.34    .0005|
|     188        -1.99      -.0023    1329    413*      0       1.32    .0005|
|     189        -1.95      -.0023    1329    413*      0       1.30    .0004|
|     190        -1.93      -.0022    1329    413*      0       1.27    .0004|
|     191        -1.89      -.0022    1329    413*      0       1.25    .0004|
|     192        -1.85      -.0021    1329    413*      0       1.23    .0004|
|     193        -1.83      -.0021    1329    413*      0       1.21    .0004|
|     194        -1.79      -.0021    1329    413*      0       1.19    .0004|
|     195        -1.77      -.0020    1329    413*      0       1.17    .0004|
|     196        -1.73      -.0020    1329    413*      0       1.14    .0004|
|     197        -1.70      -.0020    1329    413*      0       1.13    .0004|
|     198        -1.67      -.0019    1329    413*      0       1.10    .0004|
|     199        -1.64      -.0019    1329    413*      0       1.08    .0004|
|     200        -1.62      -.0019    1329    413*      0       1.07    .0004|
|     201        -1.58      -.0018    1329    413*      0       1.04    .0004|
|     202        -1.56      -.0018    1329    413*      0       1.03    .0004|
|     203        -1.53      -.0018    1329    413*      0       1.01    .0004|
|     204        -1.51      -.0017    1329    413*      0       1.00    .0003|
|     205        -1.48      -.0017    1329    413*      0        .98    .0003|
|     206        -1.45      -.0017    1329    413*      0        .96    .0003|
|     207        -1.43      -.0016    1329    413*      0        .94    .0003|
|     208        -1.40      -.0016    1329    413*      0        .93    .0003|
|     209        -1.38      -.0016    1329    413*      0        .91    .0003|
|     210        -1.35      -.0016    1329    413*      0        .89    .0003|
|     211        -1.33      -.0015    1329    413*      0        .88    .0003|
|     212        -1.31      -.0015    1329    413*      0        .86    .0003|
|     213        -1.28      -.0015    1329    413*      0        .85    .0003|
|     214        -1.26      -.0015    1329    413*      0        .83    .0003|
|     215        -1.24      -.0014    1329    413*      0        .82    .0003|
|     216        -1.21      -.0014    1329    413*      0        .80    .0003|
|     217        -1.19      -.0014    1329    413*      0        .79    .0003|
|     218        -1.17      -.0014    1329    413*      0        .78    .0003|
|     219        -1.16      -.0013    1329    413*      0        .76    .0003|
|     220        -1.13      -.0013    1329    413*      0        .75    .0003|
|     221        -1.12      -.0013    1329    413*      0        .74    .0003|
|     222        -1.10      -.0013    1329    413*      0        .72    .0003|
|     223        -1.07      -.0012    1329    413*      0        .71    .0002|
|     224        -1.05      -.0012    1329    413*      0        .70    .0002|
|     225        -1.04      -.0012    1329    413*      0        .69    .0002|
|     226        -1.02      -.0012    1329    413*      0        .67    .0002|
|     227        -1.00      -.0012    1329    413*      0        .66    .0002|
|     228         -.99      -.0011    1329    413*      0        .65    .0002|
|     229         -.97      -.0011    1329    413*      0        .64    .0002|
|     230         -.95      -.0011    1329    413*      0        .63    .0002|
|     231         -.93      -.0011    1329    413*      0        .61    .0002|
|     232         -.91      -.0011    1329    413*      0        .61    .0002|
|     233         -.90      -.0010    1329    413*      0        .60    .0002|
|     234         -.89      -.0010    1329    413*      0        .58    .0002|
|     235         -.87      -.0010    1329    413*      0        .58    .0002|
|     236         -.85      -.0010    1329    413*      0        .56    .0002|
|     237         -.84      -.0010    1329    413*      0        .55    .0002|
|     238         -.83      -.0010    1329    413*      0        .55    .0002|
|     239         -.81      -.0009    1329    413*      0        .53    .0002|
|     240         -.79      -.0009    1329    413*      0        .53    .0002|
|     241         -.78      -.0009    1329    413*      0        .52    .0002|
|     242         -.77      -.0009    1329    413*      0        .51    .0002|
|     243         -.75      -.0009    1329    413*      0        .50    .0002|
|     244         -.75      -.0009    1329    413*      0        .49    .0002|
|     245         -.73      -.0008    1329    413*      0        .48    .0002|
|     246         -.71      -.0008    1329    413*      0        .47    .0002|
|     247         -.70      -.0008    1329    413*      0        .47    .0002|
|     248         -.70      -.0008    1329    413*      0        .46    .0002|
|     249         -.68      -.0008    1329    413*      0        .45    .0002|
|     250         -.67      -.0008    1329    413*      0        .44    .0002|
|     251         -.65      -.0008    1329    413*      0        .43    .0002|
|     252         -.65      -.0007    1329    413*      0        .43    .0002|
|     253         -.64      -.0007    1329    413*      0        .42    .0001|
|     254         -.62      -.0007    1329    413*      0        .41    .0001|
|     255         -.61      -.0007    1329    413*      0        .40    .0001|
|     256         -.60      -.0007    1329    413*      0        .40    .0001|
|     257         -.59      -.0007    1329    413*      0        .39    .0001|
|     258         -.58      -.0007    1329    413*      0        .39    .0001|
|     259         -.57      -.0007    1329    413*      0        .38    .0001|
|     260         -.56      -.0007    1329    413*      0        .37    .0001|
|     261         -.55      -.0006    1329    413*      0        .36    .0001|
|     262         -.54      -.0006    1329    413*      0        .36    .0001|
|     263         -.52      -.0006    1329    413*      0        .35    .0001|
|     264         -.53      -.0006    1329    413*      0        .35    .0001|
|     265         -.51      -.0006    1329    413*      0        .34    .0001|
|     266         -.50      -.0006    1329    413*      0        .33    .0001|
|     267         -.49      -.0006    1329    413*      0        .33    .0001|
|     268         -.49      -.0006    1329    413*      0        .32    .0001|
|     269         -.48      -.0006    1329    413*      0        .32    .0001|
|     270         -.47      -.0005    1329    413*      0        .31    .0001|
|     271         -.46      -.0005    1329    413*      0        .31    .0001|
|     272         -.46      -.0005    1329    413*      0        .30    .0001|
|     273         -.45      -.0005    1329    413*      0        .29    .0001|
|     274         -.44      -.0005    1329    413*      0        .29    .0001|
|     275         -.43      -.0005    1329    413*      0        .28    .0001|
|     276         -.42      -.0005    1329    413*      0        .28    .0001|
|     277         -.42      -.0005    1329    413*      0        .28    .0001|
|     278         -.41      -.0005    1329    413*      0        .27    .0001|
|     279         -.40      -.0005    1329    413*      0        .27    .0001|
|     280         -.39      -.0005    1329    413*      0        .26    .0001|
|     281         -.39      -.0004    1329    413*      0        .26    .0001|
|     282         -.38      -.0004    1329    413*      0        .25    .0001|
|     283         -.37      -.0004    1329    413*      0        .25    .0001|
|     284         -.37      -.0004    1329    413*      0        .24    .0001|
|     285         -.36      -.0004    1329    413*      0        .24    .0001|
|     286         -.36      -.0004    1329    413*      0        .24    .0001|
|     287         -.35      -.0004    1329    413*      0        .23    .0001|
|     288         -.34      -.0004    1329    413*      0        .23    .0001|
|     289         -.34      -.0004    1329    413*      0        .22    .0001|
|     290         -.33      -.0004    1329    413*      0        .22    .0001|
|     291         -.33      -.0004    1329    413*      0        .21    .0001|
|     292         -.32      -.0004    1329    413*      0        .21    .0001|
|     293         -.31      -.0004    1329    413*      0        .21    .0001|
|     294         -.31      -.0004    1329    413*      0        .20    .0001|
|     295         -.30      -.0004    1329    413*      0        .20    .0001|
|     296         -.30      -.0003    1329    413*      0        .20    .0001|
|     297         -.29      -.0003    1329    413*      0        .19    .0001|
|     298         -.28      -.0003    1329    413*      0        .19    .0001|
|     299         -.28      -.0003    1329    413*      0        .19    .0001|
|     300         -.28      -.0003    1329    413*      0        .18    .0001|
|     301         -.28      -.0003    1329    413*      0        .18    .0001|
|     302         -.27      -.0003    1329    413*      0        .18    .0001|
|     303         -.26      -.0003    1329    413*      0        .17    .0001|
|     304         -.25      -.0003    1329    413*      0        .17    .0001|
|     305         -.26      -.0003    1329    413*      0        .17    .0001|
|     306         -.25      -.0003    1329    413*      0        .17    .0001|
|     307         -.25      -.0003    1329    413*      0        .16    .0001|
|     308         -.24      -.0003    1329    413*      0        .16    .0001|
|     309         -.24      -.0003    1329    413*      0        .16    .0001|
|     310         -.23      -.0003    1329    413*      0        .15    .0001|
|     311         -.23      -.0003    1329    413*      0        .15    .0001|
|     312         -.22      -.0003    1329    413*      0        .15    .0001|
|     313         -.22      -.0003    1329    413*      0        .14    .0001|
|     314         -.22      -.0003    1329    413*      0        .15    .0001|
|     315         -.21      -.0003    1329    413*      0        .14    .0001|
|     316         -.21      -.0002    1329    413*      0        .14    .0000|
|     317         -.20      -.0002    1329    413*      0        .13    .0000|
|     318         -.21      -.0002    1329    413*      0        .14    .0000|
|     319         -.20      -.0002    1329    413*      0        .13    .0000|
|     320         -.19      -.0002    1329    413*      0        .13    .0000|
|     321         -.20      -.0002    1329    413*      0        .13    .0000|
|     322         -.19      -.0002    1329    413*      0        .12    .0000|
|     323         -.19      -.0002    1329    413*      0        .12    .0000|
|     324         -.18      -.0002    1329    413*      0        .12    .0000|
|     325         -.18      -.0002    1329    413*      0        .12    .0000|
|     326         -.17      -.0002    1329    413*      0        .11    .0000|
|     327         -.17      -.0002    1329    413*      0        .11    .0000|
|     328         -.17      -.0002    1329    413*      0        .11    .0000|
|     329         -.17      -.0002    1329    413*      0        .11    .0000|
|     330         -.16      -.0002    1329    413*      0        .11    .0000|
|     331         -.16      -.0002    1329    413*      0        .11    .0000|
|     332         -.16      -.0002    1329    413*      0        .10    .0000|
|     333         -.16      -.0002    1329    413*      0        .10    .0000|
|     334         -.15      -.0002    1329    413*      0        .10    .0000|
|     335         -.15      -.0002    1329    413*      0        .10    .0000|
|     336         -.15      -.0002    1329    413*      0        .10    .0000|
|     337         -.14      -.0002    1329    413*      0        .10    .0000|
|     338         -.14      -.0002    1329    413*      0        .10    .0000|
|     339         -.14      -.0002    1329    413*      0        .09    .0000|
|     340         -.14      -.0002    1329    413*      0        .09    .0000|
|     341         -.14      -.0002    1329    413*      0        .09    .0000|
|     342         -.13      -.0002    1329    413*      0        .09    .0000|
|     343         -.13      -.0002    1329    413*      0        .09    .0000|
|     344         -.13      -.0002    1329    413*      0        .09    .0000|
|     345         -.13      -.0001    1329    413*      0        .09    .0000|
|     346         -.12      -.0001    1329    413*      0        .08    .0000|
|     347         -.12      -.0001    1329    413*      0        .08    .0000|
|     348         -.12      -.0001    1329    413*      0        .08    .0000|
|     349         -.12      -.0001    1329    413*      0        .08    .0000|
|     350         -.12      -.0001    1329    413*      0        .08    .0000|
|     351         -.11      -.0001    1329    413*      0        .08    .0000|
|     352         -.11      -.0001    1329    413*      0        .07    .0000|
|     353         -.11      -.0001    1329    413*      0        .07    .0000|
|     354         -.11      -.0001    1329    413*      0        .07    .0000|
|     355         -.11      -.0001    1329    413*      0        .07    .0000|
|     356         -.10      -.0001    1329    413*      0        .07    .0000|
|     357         -.10      -.0001    1329    413*      0        .07    .0000|
|     358         -.10      -.0001    1329    413*      0        .07    .0000|
|     359         -.10      -.0001    1329    413*      0        .06    .0000|
|     360         -.10      -.0001    1329    413*      0        .06    .0000|
|     361         -.10      -.0001    1329    413*      0        .06    .0000|
|     362         -.09      -.0001    1329    413*      0        .06    .0000|
|     363         -.09      -.0001    1329    413*      0        .06    .0000|
|     364         -.09      -.0001    1329    413*      0        .06    .0000|
|     365         -.09      -.0001    1329    413*      0        .06    .0000|
|     366         -.09      -.0001    1329    413*      0        .06    .0000|
|     367         -.08      -.0001    1329    413*      0        .06    .0000|
|     368         -.08      -.0001    1329    413*      0        .06    .0000|
|     369         -.08      -.0001    1329    413*      0        .06    .0000|
|     370         -.08      -.0001    1329    413*      0        .06    .0000|
|     371         -.08      -.0001    1329    413*      0        .05    .0000|
|     372         -.08      -.0001    1329    413*      0        .05    .0000|
|     373         -.08      -.0001    1329    413*      0        .05    .0000|
|     374         -.08      -.0001    1329    413*      0        .05    .0000|
|     375         -.07      -.0001    1329    413*      0        .05    .0000|
|     376         -.07      -.0001    1329    413*      0        .05    .0000|
|     377         -.07      -.0001    1329    413*      0        .04    .0000|
|     378         -.07      -.0001    1329    413*      0        .04    .0000|
|     379         -.07      -.0001    1329    413*      0        .05    .0000|
|     380         -.07      -.0001    1329    413*      0        .05    .0000|
|     381         -.07      -.0001    1329    413*      0        .04    .0000|
|     382         -.07      -.0001    1329    413*      0        .04    .0000|
|     383         -.06      -.0001    1329    413*      0        .04    .0000|
|     384         -.06      -.0001    1329    413*      0        .04    .0000|
|     385         -.06      -.0001    1329    413*      0        .04    .0000|
|     386         -.06      -.0001    1329    413*      0        .04    .0000|
|     387         -.06      -.0001    1329    413*      0        .04    .0000|
|     388         -.06      -.0001    1329    413*      0        .04    .0000|
|     389         -.06      -.0001    1329    413*      0        .04    .0000|
|     390         -.06      -.0001    1329    413*      0        .04    .0000|
|     391         -.06      -.0001    1329    413*      0        .04    .0000|
|     392         -.05      -.0001    1329    413*      0        .04    .0000|
|     393         -.05      -.0001    1329    413*      0        .04    .0000|
|     394         -.05      -.0001    1329    413*      0        .04    .0000|
|     395         -.05      -.0001    1329    413*      0        .04    .0000|
|     396         -.05      -.0001    1329    413*      0        .04    .0000|
|     397         -.05      -.0001    1329    413*      0        .04    .0000|
|     398         -.05      -.0001    1329    413*      0        .03    .0000|
|     399         -.05      -.0001    1329    413*      0        .04    .0000|
|     400         -.05      -.0001    1329    413*      0        .03    .0000|
|     401         -.05      -.0001    1329    413*      0        .03    .0000|
|     402         -.05      -.0001    1329    413*      0        .03    .0000|
|     403         -.05      -.0001    1329    413*      0        .03    .0000|
|     404         -.05      -.0001    1329    413*      0        .03    .0000|
|     405         -.04      -.0001    1329    413*      0        .03    .0000|
|     406         -.04      -.0001    1329    413*      0        .03    .0000|
|     407         -.04      -.0001    1329    413*      0        .03    .0000|
|     408         -.04      -.0001    1329    413*      0        .03    .0000|
|     409         -.04       .0000    1329    413*      0        .03    .0000|
|     410         -.04      -.0001    1329    413*      0        .03    .0000|
|     411         -.04       .0000    1329    413*      0        .03    .0000|
|     412         -.04      -.0001    1329    413*      0        .03    .0000|
|     413         -.04       .0000    1329    413*      0        .03    .0000|
|     414         -.04      -.0001    1329    413*      0        .03    .0000|
|     415         -.04       .0000    1329    413*      0        .02    .0000|
|     416         -.04       .0000    1329    413*      0        .03    .0000|
|     417         -.04       .0000    1329    413*      0        .02    .0000|
|     418         -.03      -.0001    1329    413*      0        .02    .0000|
|     419         -.04       .0000    1329    413*      0        .02    .0000|
|     420         -.03       .0000    1329    413*      0        .02    .0000|
|     421         -.03       .0000    1329    413*      0        .02    .0000|
|     422         -.03       .0000    1329    413*      0        .02    .0000|
|     423         -.03       .0000    1329    413*      0        .02    .0000|
|     424         -.03       .0000    1329    413*      0        .02    .0000|
|     425         -.03       .0000    1329    413*      0        .02    .0000|
|     426         -.03      -.0001    1329    413*      0        .02    .0000|
|     427         -.03       .0000    1329    413*      0        .02    .0000|
|     428         -.03      -.0001    1329    413*      0        .02    .0000|
|     429         -.03       .0000    1329    413*      0        .02    .0000|
|     430         -.03      -.0001    1329    413*      0        .01    .0000|
|     431         -.03       .0000    1329    413*      0        .02    .0000|
|     432         -.02       .0000    1329    413*      0        .02    .0000|
|     433         -.03       .0000    1329    413*      0        .02    .0000|
|     434         -.03       .0000    1329    413*      0        .02    .0000|
|     435         -.02       .0000    1329    413*      0        .01    .0000|
|     436         -.03       .0000    1329    413*      0        .02    .0000|
|     437         -.02       .0000    1329    413*      0        .02    .0000|
|     438         -.03       .0000    1329    413*      0        .02    .0000|
|     439         -.02       .0000    1329    413*      0        .01    .0000|
|     440         -.02       .0000    1329    413*      0        .02    .0000|
|     441         -.02       .0000    1329    413*      0        .01    .0000|
|     442         -.02       .0000    1329    413*      0        .01    .0000|
|     443         -.02       .0000    1329    413*      0        .01    .0000|
|     444         -.02       .0000    1329    413*      0        .02    .0000|
|     445         -.02       .0000    1329    413*      0        .01    .0000|
|     446         -.02       .0000    1329    413*      0        .02    .0000|
|     447         -.02       .0000    1329    413*      0        .01    .0000|
|     448         -.02       .0000    1329    413*      0        .01    .0000|
|     449         -.02       .0000    1329    413*      0        .01    .0000|
|     450         -.02       .0000    1329    413*      0        .02    .0000|
|     451         -.02       .0000    1329    413*      0        .01    .0000|
|     452         -.02       .0000    1329    413*      0        .01    .0000|
|     453         -.02       .0000    1329    413*      0        .01    .0000|
|     454         -.02       .0000    1329    413*      0        .01    .0000|
|     455         -.02       .0000    1329    413*      0        .01    .0000|
|     456         -.02       .0000    1329    413*      0        .01    .0000|
|     457         -.02       .0000    1329    413*      0        .01    .0000|
|     458         -.02       .0000    1329    413*      0        .01    .0000|
|     459         -.02       .0000    1329    413*      0        .01    .0000|
|     460         -.02       .0000    1329    413*      0        .01    .0000|
|     461         -.02       .0000    1329    413*      0        .01    .0000|
|     462         -.02       .0000    1329    413*      0        .01    .0000|
|     463         -.02       .0000    1329    413*      0        .01    .0000|
|     464         -.02       .0000    1329    413*      0        .01    .0000|
|     465         -.02       .0000    1329    413*      0        .01    .0000|
|     466         -.02       .0000    1329    413*      0        .01    .0000|
|     467         -.02       .0000    1329    413*      0        .01    .0000|
|     468         -.01       .0000    1329    413*      0        .01    .0000|
|     469         -.01       .0000    1329    413*      0        .01    .0000|
|     470         -.01       .0000    1329    413*      0        .01    .0000|
|     471         -.01       .0000    1329    413*      0        .01    .0000|
|     472         -.01       .0000    1329    413*      0        .01    .0000|
|     473         -.01       .0000    1329    413*      0        .01    .0000|
|     474         -.02       .0000    1329    413*      0        .01    .0000|
|     475         -.01       .0000    1329    413*      0        .01    .0000|
|     476         -.01       .0000    1329    413*      0        .01    .0000|
|     477         -.01       .0000    1329    413*      0        .01    .0000|
|     478         -.01       .0000    1329    413*      0        .01    .0000|
|     479         -.01       .0000    1329    413*      0        .01    .0000|
|     480         -.01       .0000    1329    413*      0        .01    .0000|
|     481         -.01       .0000    1329    413*      0        .01    .0000|
|     482         -.01       .0000    1329    564*      0        .01    .0000|
|     483         -.01       .0000    1329    413*      0        .01    .0000|
|     484         -.01       .0000    1329    564*      0        .01    .0000|
|     485         -.01       .0000    1329    413*      0        .01    .0000|
|     486         -.01       .0000    1329    413*      0        .01    .0000|
|     487         -.01       .0000    1329    413*      0        .01    .0000|
|     488         -.01       .0000    1329    413*      0        .01    .0000|
|     489         -.01       .0000    1329    413*      0        .01    .0000|
|     490         -.01       .0000    1329    413*      0        .01    .0000|
|     491          .01       .0000    1329    154*      0        .00    .0000|
|     492         -.01       .0000    1329    413*      0        .01    .0000|
|     493         -.01       .0000    1329    413*      0        .01    .0000|
|     494         -.01       .0000    1329    413*      0        .01    .0000|
|     495         -.01       .0000    1329    413*      0        .01    .0000|
|     496         -.01       .0000    1329    540*      0        .00    .0000|
|     497         -.01       .0000    1329    413*      0        .01    .0000|
|     498         -.01       .0000    1329    413*      0        .01    .0000|
|     499         -.01       .0000    1329    413*      0        .01    .0000|
|     500         -.01       .0000    1329    540*      0        .01    .0000|
|     501         -.01       .0000    1329    413*      0        .01    .0000|
|     502         -.01       .0000    1329    413*      0        .01    .0000|
|     503          .01       .0000    1329    227*      0        .01    .0000|
|     504         -.01       .0000    1329    413*      0        .01    .0000|
|     505         -.01       .0000    1329    413*      0        .01    .0000|
|     506         -.01       .0000    1329    413*      0        .01    .0000|
|     507         -.01       .0000    1329    413*      0        .01    .0000|
|     508          .01       .0000    1329    172*      0        .00    .0000|
|     509         -.01       .0000    1329    413*      0        .01    .0000|
|     510          .01       .0000    1329     64*      0        .00    .0000|
|     511         -.01       .0000    1329    413*      0        .01    .0000|
|     512          .01       .0000    1329    172*      0        .01    .0000|
|     513         -.01       .0000    1329    413*      0        .00    .0000|
|     514         -.01       .0000    1329    413*      0        .01    .0000|
|     515         -.01       .0000    1329    413*      0        .01    .0000|
|     516         -.01       .0000    1329    413*      0        .01    .0000|
|     517         -.01       .0000    1329    413*      0        .00    .0000|
|     518         -.01       .0000    1329    413*      0        .01    .0000|
|     519         -.01       .0000    1329    413*      0        .01    .0000|
|     520         -.01       .0000    1329    413*      0        .01    .0000|
|     521          .00       .0000    1329    413*      0        .01    .0000|
|     522         -.01       .0000    1329    413*      0        .01    .0000|
|     523          .00       .0000    1329     48*      0        .01    .0000|
|     524          .00       .0000    1329    494*      0        .01    .0000|
|     525         -.01       .0000    1329    413*      0        .01    .0000|
|     526          .00       .0000    1329    564*      0        .00    .0000|
|     527          .00       .0000    1329    413*      0        .01    .0000|
|     528          .00       .0000    1329    413*      0        .01    .0000|
|     529         -.01       .0000    1329    413*      0        .01    .0000|
|     530          .00       .0000    1329    172*      0        .00    .0000|
|     531         -.01       .0000    1329    413*      0        .01    .0000|
|     532          .00       .0000    1329    540*      0        .01    .0000|
|     533         -.01       .0000    1329    413*      0        .01    .0000|
|     534          .00       .0000    1329    540*      0        .01    .0000|
|     535         -.01       .0000    1329    413*      0        .01    .0000|
|     536          .00       .0000    1329     64*      0        .01    .0000|
|     537         -.01       .0000    1329    413*      0        .01    .0000|
|     538          .00       .0000    1329    564*      0        .01    .0000|
|     539         -.01       .0000    1329    413*      0        .01    .0000|
|     540         -.01       .0000    1329    413*      0        .01    .0000|
|     541          .00       .0000    1329    227*      0        .01    .0000|
|     542          .00       .0000    1329    494*      0        .00    .0000|
|     543         -.01       .0000    1329    413*      0        .01    .0000|
|     544          .00       .0000    1329    508*      0        .01    .0000|
|     545          .00       .0000    1329    227*      0        .01    .0000|
|     546          .01       .0000    1329     48*      0        .01    .0000|
|     547          .00       .0000    1329    413*      0        .01    .0000|
|     548          .00       .0000    1329     48*      0        .01    .0000|
|     549          .00       .0000    1329    227*      0        .01    .0000|
|     550          .00       .0000    1329     50*      0        .01    .0000|
|     551          .00       .0000    1329    564*      0        .01    .0000|
|     552          .00       .0000    1329    211*      0        .01    .0000|
|     553          .00       .0000    1329    413*      0        .01    .0000|
|     554          .00       .0000    1329    413*      0        .01    .0000|
|     555          .00       .0000    1329    340*      0        .01    .0000|
|     556          .00       .0000    1329    413*      0        .01    .0000|
|     557          .00       .0000    1329    340*      0        .01    .0000|
|     558          .00       .0000    1329    154*      0        .01    .0000|
|     559          .00       .0000    1329    413*      0        .01    .0000|
|     560          .00       .0000    1329    227*      0        .01    .0000|
|     561          .00       .0000    1329    149*      0        .01    .0000|
|     562          .00       .0000    1329    227*      0        .01    .0000|
|     563          .00       .0000    1329    413*      0        .01    .0000|
|     564          .00       .0000    1329    197*      0        .01    .0000|
|     565          .00       .0000    1329    123*      0        .01    .0000|
|     566          .00       .0000    1329    318*      0        .01    .0000|
|     567          .00       .0000    1329    318*      0        .01    .0000|
|     568         -.01       .0000    1329    318*      0        .01    .0000|
|     569          .00       .0000    1329    413*      0        .01    .0000|
|     570         -.01       .0000    1329    318*      0        .01    .0000|
|     571          .01       .0000    1329    197*      0        .01    .0000|
|     572          .00       .0000    1329    318*      0        .00    .0000|
|     573          .00       .0000    1329    413*      0        .01    .0000|
|     574          .00       .0000    1329     48*      0        .01    .0000|
|     575          .01       .0000    1329    197*      0        .01    .0000|
|     576          .00       .0000    1329    278*      0        .00    .0000|
|     577          .00       .0000    1329    413*      0        .01    .0000|
|     578          .00       .0000    1329    197*      0        .01    .0000|
|     579          .00       .0000    1329     84*      0        .00    .0000|
|     580          .00       .0000    1329    413*      0        .01    .0000|
|     581          .01       .0000    1329    197*      0        .01    .0000|
|     582          .00       .0000    1329     50*      0        .00    .0000|
|     583          .00       .0000    1329    413*      0        .01    .0000|
|     584          .00       .0000    1329    197*      0        .01    .0000|
|     585          .00       .0000    1329    181*      0        .01    .0000|
|     586          .00       .0000    1329    413*      0        .01    .0000|
|     587          .00       .0000    1329    413*      0        .01    .0000|
|     588          .01       .0000    1329    197*      0        .01    .0000|
|     589          .00       .0000    1329    181*      0        .01    .0000|
|     590          .00       .0000    1329    413*      0        .01    .0000|
|     591          .01       .0000    1329    197*      0        .01    .0000|
|     592          .00       .0000    1329    181*      0        .00    .0000|
|     593          .00       .0000    1329    413*      0        .01    .0000|
|     594          .01       .0000    1329    197*      0        .01    .0000|
|     595          .00       .0000    1329    181*      0        .01    .0000|
|     596          .00       .0000    1329    227*      0        .01    .0000|
|     597          .00       .0000    1329    197*      0        .00    .0000|
|     598          .00       .0000    1329    181*      0        .01    .0000|
|     599          .00       .0000    1329    197*      0        .00    .0000|
|     600          .00       .0000    1329    227*      0        .00    .0000|
|     601          .00       .0000    1329    197*      0        .01    .0000|
|     602          .00       .0000    1329    413*      0        .01    .0000|
|     603          .00       .0000    1329    197*      0        .00    .0000|
|     604          .00       .0000    1329    227*      0        .00    .0000|
|     605          .00       .0000    1329    197*      0        .00    .0000|
|     606          .00       .0000    1329    197*      0        .00    .0000|
|     607          .00       .0000    1329    197*      0        .00    .0000|
|     608          .00       .0000    1329    197*      0        .00    .0000|
|     609          .00       .0000    1329    197*      0        .00    .0000|
|     610          .00       .0000    1329    181*      0        .00    .0000|
|     611          .00       .0000    1329    197*      0        .00    .0000|
|     612          .00       .0000    1329    413*      0        .01    .0000|
|     613          .00       .0000     565    197*      0        .00    .0000|
|     614          .00       .0000    1329    494*      0        .00    .0000|
|     615          .00       .0000    1329    197*      0        .00    .0000|
|     616          .00       .0000    1329    197*      0        .00    .0000|
|     617          .00       .0000    1329    197*      0        .00    .0000|
|     618          .00       .0000    1329    227*      0        .00    .0000|
|     619          .00       .0000    1329    214*      0        .00    .0000|
|     620          .00       .0000    1329    197*      0        .00    .0000|
|     621         -.01       .0000    1329    197*      0        .01    .0000|
|     622          .01       .0000    1329    197*      0        .00    .0000|
|     623         -.01       .0000    1329    197*      0        .01    .0000|
|     624          .01       .0000    1329    197*      0        .00    .0000|
|     625         -.01       .0000    1329    197*      0        .00    .0000|
|     626          .01       .0000    1329    197*      0        .01    .0000|
|     627         -.01       .0000    1329    197*      0        .00    .0000|
|     628          .01       .0000    1329    197*      0        .00    .0000|
|     629          .00       .0000    1329    227*      0        .01    .0000|
|     630          .00       .0000    1329    227*      0        .00    .0000|
|     631          .00       .0000    1329    227*      0        .01    .0000|
|     632          .00       .0000    1329    197*      0        .00    .0000|
|     633          .00       .0000    1329     64*      0        .01    .0000|
|     634          .00       .0000    1329    413*      0        .01    .0000|
|     635          .00       .0000    1329    232*      0        .00    .0000|
|     636          .00       .0000    1329    367*      0        .00    .0000|
|     637          .00       .0000    1329    540*      0        .00    .0000|
|     638          .00       .0000    1329    413*      0        .01    .0000|
|     639          .00       .0000    1834    227*      0        .00    .0000|
|     640          .00       .0000    1329    367*      0        .00    .0000|
|     641          .00       .0000    1764    340*      0        .01    .0000|
|     642          .00       .0000    1329    413*      0        .01    .0000|
|     643          .00       .0000    1329     48*      0        .00    .0000|
|     644          .00       .0000    1329    340*      0        .00    .0000|
|     645          .00       .0000    1329    413*      0        .01    .0000|
|     646          .00       .0000    1329    340*      0        .00    .0000|
|     647          .00       .0000    1329     66*      0        .00    .0000|
|     648          .00       .0000    1329    197*      0        .01    .0000|
|     649          .00       .0000    1329    340*      0        .00    .0000|
|     650          .00       .0000    1329     64*      0        .00    .0000|
|     651          .00       .0000    1329    340*      0        .01    .0000|
|     652          .00       .0000    1329    340*      0        .00    .0000|
|     653          .00       .0000    1329    340*      0        .00    .0000|
|     654          .00       .0000    1329    413*      0        .01    .0000|
|     655          .00       .0000    1329    340*      0        .00    .0000|
|     656          .00       .0000    1329    340*      0        .00    .0000|
|     657          .00       .0000    1329    340*      0        .01    .0000|
|     658          .00       .0000    1329    340*      0        .00    .0000|
|     659          .00       .0000    1329    340*      0        .01    .0000|
|     660          .00       .0000    1329    340*      0        .00    .0000|
|     661          .00       .0000    1329    340*      0        .00    .0000|
|     662          .00       .0000    1329    340*      0        .00    .0000|
|     663          .00       .0000    1329    340*      0        .00    .0000|
|     664          .00       .0000    1329    413*      0        .01    .0000|
|     665          .00       .0000    1329    340*      0        .00    .0000|
|     666          .00       .0000    1329    340*      0        .00    .0000|
|     667          .00       .0000    1329    413*      0        .01    .0000|
|     668          .00       .0000    1329    340*      0        .00    .0000|
|     669          .00       .0000    1329    413*      0        .01    .0000|
|     670          .00       .0000    1329    340*      0        .00    .0000|
|     671          .00       .0000    1329    413*      0        .00    .0000|
|     672          .00       .0000    1329    340*      0        .00    .0000|
|     673          .00       .0000    1329    413*      0        .01    .0000|
|     674          .00       .0000    1329    340*      0        .00    .0000|
|     675          .00       .0000    1329    197*      0        .00    .0000|
|     676          .00       .0000    1329    413*      0        .01    .0000|
|     677          .00       .0000    1329    172*      0        .00    .0000|
|     678          .00       .0000    1329    413*      0        .01    .0000|
|     679          .00       .0000    1329    340*      0        .00    .0000|
|     680          .00       .0000    1329    413*      0        .01    .0000|
|     681          .00       .0000    1329    340*      0        .00    .0000|
|     682          .00       .0000    1329    176*      0        .00    .0000|
|     683          .00       .0000    1329    413*      0        .00    .0000|
|     684          .00       .0000    1329    413*      0        .00    .0000|
|     685          .00       .0000    1329    413*      0        .00    .0000|
|     686          .00       .0000    1329    413*      0        .00    .0000|
|     687          .00       .0000    1329    413*      0        .00    .0000|
|     688          .00       .0000    1329    413*      0        .00    .0000|
|     689          .00       .0000    1329    340*      0        .00    .0000|
|     690          .00       .0000    1329    197*      0        .00    .0000|
|     691          .00       .0000    1329    340*      0        .00    .0000|
|     692          .00       .0000    1329    172*      0        .00    .0000|
|     693          .00       .0000    1329    172*      0        .00    .0000|
|     694          .00       .0000    1470    176*      0        .00    .0000|
|     695          .00       .0000    2097    172*      0        .00    .0000|
|     696          .00       .0000    1329    176*      0        .00    .0000|
|     697          .00       .0000    1329    172*      0        .00    .0000|
|     698          .00       .0000    1329    176*      0        .00    .0000|
|     699          .00       .0000    1470    340*      1        .00    .0000|
|     700          .00       .0000    1329    176*      0        .00    .0000|
|     701          .00       .0000    1329     48*      0        .00    .0000|
|     702          .00       .0000    2864     64*      0        .00    .0000|
|     703          .00       .0000    2967     48*      0        .00    .0000|
|     704          .00       .0000    1329    413*      0        .00    .0000|
|     705          .00       .0000    1329    176*      0        .00    .0000|
|     706          .00       .0000     569    197*      0        .00    .0000|
|     707          .00       .0000    1329    154*      0        .00    .0000|
|     708          .00       .0000    1329     64*      0        .00    .0000|
|     709          .00       .0000    2203     64*      0        .00    .0000|
|     710          .00       .0000    1329     48*      0        .00    .0000|
|     711          .00       .0000    1329    197*      0        .00    .0000|
|     712          .00       .0000    1329    413*      0        .00    .0000|
|     713          .00       .0000    2530    413*      0        .00    .0000|
|     714          .00       .0000    1329    176*      0        .00    .0000|
|     715          .00       .0000     560    176*      0        .00    .0000|
|     716          .00       .0000    1329    176*      0        .00    .0000|
|     717          .00       .0000    1329    413*      0        .00    .0000|
|     718          .00       .0000    1329     64*      0        .00    .0000|
|     719          .00       .0000    2089    176*      0        .00    .0000|
|     720          .00       .0000    1329    413*      0        .00    .0000|
|     721          .00       .0000    1329     16*      0        .00    .0000|
|     722          .00       .0000    1329    176*      0        .00    .0000|
|     723          .00       .0000    2429    176*      0        .00    .0000|
|     724          .00       .0000    1329    340*      0        .00    .0000|
|     725          .00       .0000    1329    176*      0        .00    .0000|
|     726          .00       .0000    1329    402*      0        .00    .0000|
|     727          .00       .0000    5100     64*      0        .00    .0000|
|     728          .00       .0000    1329     64*      0        .00    .0000|
|     729          .00       .0000    1329    176*      0        .00    .0000|
|     730          .00       .0000    1329     64*      0        .00    .0000|
------------------------------------------------------------------------------
Standardized Residuals N(0,1)  Mean: .01 S.D.: 1.01
Time for estimation: 0:9:54.436
 
TABLE 0.3 Z:\renselange\symphony\symcode\winstep ZOU733WS.TXT  Feb 20 12:46 2012
INPUT: 19385 PERSON  1207 ITEM  REPORTED: 19379 PERSON  800 ITEM  1712 CATS WINSTEPS 3.72.3
-------------------------------------------------------------------------------------------
 
; Variable = Value
;data=/Users/renselange/symphony/symcode/winsteps/windat.txt
data=windat.txt
codes=01234
item1=1
nitems=1207
name1=1208
namlen=23
CONVERGE=BOTH ; both score-residual and logit-change criteria
RCONV=.001 ; at most, one tenth of the smallest score residual needed.
LCONV=.00001
 
groups=0
 
idfile=*
95
100
135
198
199
200
204
205
206
243
247
332
334
346
347
350
360
361
363
369
373
374
376
386
387
388
389
390
391
400
401
406
407
418
421
422
423
424
426
427
428
430
437
438
441
442
443
444
450
452
455
460
461
462
465
466
467
470
475
476
477
485
520
521
522
524
525
532
536
537
568
569
576
579
659
660
661
698
717
718
719
795
796
797
891
892
893
912
913
914
1047
1059
1064
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
*
 
&end
 
