  93;"Math";-8.47;"01";[.00, .00];"[DB#  93 MKCC2e_1] ncats=2"
  94;"Math";-10.10;"01";[.00, .00];"[DB#  94 MKCC3e_1] ncats=2"
  96;"Math";-7.90;"01";[.00, .00];"[DB#  96 MKCC1m_1] ncats=2"
  97;"Math";-7.80;"01";[.00, .00];"[DB#  97 MKCC1e_1] ncats=2"
  98;"Math";-6.09;"01";[.00, .00];"[DB#  98 MKCC2h_1] ncats=2"
  99;"Math";-7.30;"01";[.00, .00];"[DB#  99 MKCC2m_1] ncats=2"
 101;"Math";-5.66;"01";[.00, .00];"[DB# 101 MKCC3h_1] ncats=2"
 102;"Math";-9.31;"01";[.00, .00];"[DB# 102 MKCC4e_1] ncats=2"
 103;"Math";-7.88;"01";[.00, .00];"[DB# 103 MKCC4m_1] ncats=2"
 104;"Math";-5.83;"01";[.00, .00];"[DB# 104 MKCC4h_1] ncats=2"
 105;"Math";-8.30;"01";[.00, .00];"[DB# 105 MKCC3m_1] ncats=2"
 106;"Math";-7.83;"0012";[.00, 1.27, -1.27];"[DB# 106 MKCC4Am_1] ncats=4"
 107;"Math";-7.42;"0012";[.00, 1.19, -1.19];"[DB# 107 MKCC4Ah_1] ncats=4"
 108;"Math";-6.00;"01";[.00, .00];"[DB# 108 MKCC4Bh_1] ncats=2"
 109;"Math";-5.83;"01";[.00, .00];"[DB# 109 MKCC4Bm_1] ncats=2"
 110;"Math";-7.96;"01";[.00, .00];"[DB# 110 MKCC4Be_1] ncats=2"
 111;"Math";-5.85;"01";[.00, .00];"[DB# 111 MKCC4Ce_1] ncats=2"
 112;"Math";-5.81;"01";[.00, .00];"[DB# 112 MKCC4Cm_1] ncats=2"
 113;"Math";-5.52;"01";[.00, .00];"[DB# 113 MKCC4Ch_1] ncats=2"
 114;"Math";-7.44;"01";[.00, .00];"[DB# 114 MKCC5e_1] ncats=2"
 115;"Math";-6.12;"01";[.00, .00];"[DB# 115 MKCC5m_1] ncats=2"
 116;"Math";-5.14;"01";[.00, .00];"[DB# 116 MKCC5h_1] ncats=2"
 117;"Math";-9.45;"01";[.00, .00];"[DB# 117 MKCC6e_1] ncats=2"
 118;"Math";-5.48;"01";[.00, .00];"[DB# 118 MKCC6h_1] ncats=2"
 119;"Math";-9.98;"01";[.00, .00];"[DB# 119 MKCC6m_1] ncats=2"
 120;"Math";-7.60;"01";[.00, .00];"[DB# 120 MKCC7e_1] ncats=2"
 121;"Math";-7.65;"01";[.00, .00];"[DB# 121 MKCC7h_1] ncats=2"
 122;"Math";-7.08;"01";[.00, .00];"[DB# 122 MKCC7m_1] ncats=2"
 123;"Math";-3.91;"01";[.00, .00];"[DB# 123 MKOA1m_1] ncats=2"
 124;"Math";-6.95;"01";[.00, .00];"[DB# 124 MKOA1h_1] ncats=2"
 125;"Math";-8.93;"01";[.00, .00];"[DB# 125 MKOA2e_1] ncats=2"
 126;"Math";-3.66;"01";[.00, .00];"[DB# 126 MKOA1e_1] ncats=2"
 127;"Math";-6.92;"01";[.00, .00];"[DB# 127 MKOA2m_1] ncats=2"
 128;"Math";-5.85;"01";[.00, .00];"[DB# 128 MKOA2h_1] ncats=2"
 129;"Math";-7.56;"01";[.00, .00];"[DB# 129 MKOA3e_1] ncats=2"
 130;"Math";-7.08;"01";[.00, .00];"[DB# 130 MKOA3m_1] ncats=2"
 131;"Math";-5.11;"01";[.00, .00];"[DB# 131 MKOA3h_1] ncats=2"
 132;"Math";-3.00;"01";[.00, .00];"[DB# 132 MKOA4e_1] ncats=2"
 133;"Math";-5.59;"01";[.00, .00];"[DB# 133 MKOA4m_1] ncats=2"
 134;"Math";-2.83;"01";[.00, .00];"[DB# 134 MKOA4h_1] ncats=2"
 136;"Math";-4.45;"0012";[.00, .21, -.21];"[DB# 136 MKOA5m_1] ncats=4"
 137;"Math";-4.85;"0012";[.00, .22, -.22];"[DB# 137 MKOA5e_1] ncats=4"
 138;"Math";-1.19;"0012";[.00, .63, -.63];"[DB# 138 M1NBT2Be_1] ncats=4"
 139;"Math";-.30;"0012";[.00, .35, -.35];"[DB# 139 M1NBT2Bm_1] ncats=4"
 140;"Math";.00;"0012";[.00, -.08, .08];"[DB# 140 M1NBT2Bh_1] ncats=4"
 141;"Math";-8.67;"01";[.00, .00];"[DB# 141 MKMD1e_1] ncats=2"
 142;"Math";-7.44;"01";[.00, .00];"[DB# 142 MKMD1m_1] ncats=2"
 143;"Math";-6.46;"01";[.00, .00];"[DB# 143 MKMD1h_1] ncats=2"
 144;"Math";-9.69;"01";[.00, .00];"[DB# 144 MKMD2e_1] ncats=2"
 145;"Math";-4.36;"01";[.00, .00];"[DB# 145 MKMD2m_1] ncats=2"
 146;"Math";-7.02;"01";[.00, .00];"[DB# 146 MKMD2h_1] ncats=2"
 147;"Math";-6.49;"001";[.00, .00];"[DB# 147 MKMD3h_1] ncats=3"
 148;"Math";-6.93;"01";[.00, .00];"[DB# 148 MKMD3m_1] ncats=2"
 149;"Math";-5.46;"01";[.00, .00];"[DB# 149 MKMD3e_1] ncats=2"
 150;"Math";-8.60;"01";[.00, .00];"[DB# 150 MKG1e_1] ncats=2"
 151;"Math";-6.64;"01";[.00, .00];"[DB# 151 MKG1m_1] ncats=2"
 152;"Math";-6.20;"01";[.00, .00];"[DB# 152 MKG1h_1] ncats=2"
 153;"Math";-7.49;"001";[.00, .00];"[DB# 153 MKG2e_1] ncats=3"
 154;"Math";-5.55;"0012";[.00, -.70, .70];"[DB# 154 MKG2m_1] ncats=4"
 155;"Math";-6.37;"0012";[.00, .31, -.31];"[DB# 155 MKG2h_1] ncats=4"
 157;"Math";-1.91;"001";[.00, .00];"[DB# 157 MKG3m_1] ncats=3"
 158;"Math";-3.72;"00123";[.00, -.70, .21, .49];"[DB# 158 MKG3h_1] ncats=5"
 159;"Math";-9.13;"01";[.00, .00];"[DB# 159 MKG4e_1] ncats=2"
 160;"Math";-8.42;"01";[.00, .00];"[DB# 160 MKG4m_1] ncats=2"
 161;"Math";-.98;"001";[.00, .00];"[DB# 161 MKG4h_1] ncats=3"
 162;"Math";-9.26;"01";[.00, .00];"[DB# 162 MKG5e_1] ncats=2"
 163;"Math";-7.04;"01";[.00, .00];"[DB# 163 MKG5m_1] ncats=2"
 164;"Math";-5.71;"01";[.00, .00];"[DB# 164 MKG5h_1] ncats=2"
 165;"Math";-9.59;"01";[.00, .00];"[DB# 165 MKG6e_1] ncats=2"
 166;"Math";-3.85;"01";[.00, .00];"[DB# 166 MKG6h_1] ncats=2"
 167;"Math";-4.11;"01";[.00, .00];"[DB# 167 MKG6m_1] ncats=2"
 168;"Math";-2.79;"0012";[.00, .35, -.35];"[DB# 168 MKOA5h_1] ncats=4"
 169;"Math";-5.39;"01";[.00, .00];"[DB# 169 MKCC1h_1] ncats=2"
 170;"Math";-7.90;"0012";[.00, 2.79, -2.79];"[DB# 170 MKCC4Ae_1] ncats=4"
 171;"Math";-4.07;"01";[.00, .00];"[DB# 171 M1OA1e_1] ncats=2"
 172;"Math";-4.55;"01";[.00, .00];"[DB# 172 M1OA1m_1] ncats=2"
 173;"Math";-1.78;"01";[.00, .00];"[DB# 173 M1OA1h_1] ncats=2"
 174;"Math";-3.41;"01";[.00, .00];"[DB# 174 M1OA2h_1] ncats=2"
 175;"Math";-4.01;"01";[.00, .00];"[DB# 175 M1OA2e_1] ncats=2"
 176;"Math";-4.19;"01";[.00, .00];"[DB# 176 M1OA2m_1] ncats=2"
 177;"Math";-3.97;"01";[.00, .00];"[DB# 177 M1OA3e_1] ncats=2"
 178;"Math";-3.96;"01";[.00, .00];"[DB# 178 M1OA3m_1] ncats=2"
 179;"Math";-.92;"01";[.00, .00];"[DB# 179 M1OA3h_1] ncats=2"
 180;"Math";-4.10;"01";[.00, .00];"[DB# 180 M1OA4e_1] ncats=2"
 181;"Math";-.74;"01";[.00, .00];"[DB# 181 M1OA4m_1] ncats=2"
 183;"Math";-1.07;"01";[.00, .00];"[DB# 183 M1OA5e_1] ncats=2"
 184;"Math";-2.56;"01";[.00, .00];"[DB# 184 M1OA5m_1] ncats=2"
 185;"Math";-.79;"01";[.00, .00];"[DB# 185 M1OA5h_1] ncats=2"
 186;"Math";-3.14;"0012";[.00, -.61, .61];"[DB# 186 M1OA6e_1] ncats=4"
 187;"Math";-1.39;"0012";[.00, -.38, .38];"[DB# 187 M1OA6m_1] ncats=4"
 188;"Math";-1.13;"0012";[.00, .02, -.02];"[DB# 188 M1OA6h_1] ncats=4"
 189;"Math";-1.18;"0012";[.00, -2.46, 2.46];"[DB# 189 M1OA7e_1] ncats=4"
 190;"Math";-.64;"001";[.00, .00];"[DB# 190 M1OA7m_1] ncats=3"
 191;"Math";-.20;"0012";[.00, -2.33, 2.33];"[DB# 191 M1OA7h_1] ncats=4"
 192;"Math";-6.84;"01";[.00, .00];"[DB# 192 M1OA8e_1] ncats=2"
 193;"Math";-3.72;"01";[.00, .00];"[DB# 193 M1OA8m_1] ncats=2"
 194;"Math";-3.63;"01";[.00, .00];"[DB# 194 M1OA8h_1] ncats=2"
 195;"Math";-5.91;"01";[.00, .00];"[DB# 195 M1NBT1e_1] ncats=2"
 196;"Math";-6.47;"01";[.00, .00];"[DB# 196 M1NBT1m_1] ncats=2"
 197;"Math";-4.75;"01";[.00, .00];"[DB# 197 M1NBT1h_1] ncats=2"
 201;"Math";-4.34;"01";[.00, .00];"[DB# 201 M1NBT2Ae_1] ncats=2"
 202;"Math";-4.92;"01";[.00, .00];"[DB# 202 M1NBT2Am_1] ncats=2"
 203;"Math";-4.50;"01";[.00, .00];"[DB# 203 M1NBT2Ah_1] ncats=2"
 207;"Math";-3.92;"01";[.00, .00];"[DB# 207 M1NBT2Ce_1] ncats=2"
 208;"Math";-3.53;"01";[.00, .00];"[DB# 208 M1NBT2Cm_1] ncats=2"
 209;"Math";-3.86;"01";[.00, .00];"[DB# 209 M1NBT2Ch_1] ncats=2"
 210;"Math";-4.51;"01";[.00, .00];"[DB# 210 M1NBT3e_1] ncats=2"
 211;"Math";-3.48;"01";[.00, .00];"[DB# 211 M1NBT3m_1] ncats=2"
 212;"Math";-2.42;"01";[.00, .00];"[DB# 212 M1NBT3h_1] ncats=2"
 213;"Math";-3.59;"01";[.00, .00];"[DB# 213 M1NBT4e_1] ncats=2"
 214;"Math";-3.25;"01";[.00, .00];"[DB# 214 M1NBT4m_1] ncats=2"
 215;"Math";-1.60;"01";[.00, .00];"[DB# 215 M1NBT4h_1] ncats=2"
 216;"Math";-3.31;"0012";[.00, -.51, .51];"[DB# 216 M1NBT5e_1] ncats=4"
 217;"Math";-1.50;"0012";[.00, -.22, .22];"[DB# 217 M1NBT5m_1] ncats=4"
 218;"Math";-.86;"0012";[.00, .67, -.67];"[DB# 218 M1NBT5h_1] ncats=4"
 219;"Math";-2.99;"01";[.00, .00];"[DB# 219 M1NBT6e_1] ncats=2"
 220;"Math";-4.71;"01";[.00, .00];"[DB# 220 M1NBT6m_1] ncats=2"
 221;"Math";-3.80;"01";[.00, .00];"[DB# 221 M1NBT6h_1] ncats=2"
 222;"Math";-7.30;"01";[.00, .00];"[DB# 222 M1MD1e_1] ncats=2"
 223;"Math";-4.69;"01";[.00, .00];"[DB# 223 M1MD1m_1] ncats=2"
 224;"Math";-4.94;"001";[.00, .00];"[DB# 224 M1MD1h_1] ncats=3"
 225;"Math";-6.20;"01";[.00, .00];"[DB# 225 M1MD2e_1] ncats=2"
 226;"Math";-5.59;"01";[.00, .00];"[DB# 226 M1MD2m_1] ncats=2"
 227;"Math";-1.57;"01";[.00, .00];"[DB# 227 M1MD2h_1] ncats=2"
 228;"Math";-5.40;"0012";[.00, 3.23, -3.23];"[DB# 228 M1MD3m_1] ncats=4"
 229;"Math";-5.73;"01";[.00, .00];"[DB# 229 M1MD3e_1] ncats=2"
 230;"Math";-3.56;"0012";[.00, .10, -.10];"[DB# 230 M1MD3h_1] ncats=4"
 231;"Math";-7.89;"01";[.00, .00];"[DB# 231 M1MD4e_1] ncats=2"
 232;"Math";-7.47;"01";[.00, .00];"[DB# 232 M1MD4m_1] ncats=2"
 233;"Math";-3.13;"01";[.00, .00];"[DB# 233 M1MD4h_1] ncats=2"
 234;"Math";-9.66;"01";[.00, .00];"[DB# 234 M1G1e_1] ncats=2"
 235;"Math";-6.94;"01";[.00, .00];"[DB# 235 M1G1m_1] ncats=2"
 236;"Math";.24;"001";[.00, .00];"[DB# 236 M1G1h_1] ncats=3"
 237;"Math";-7.40;"01";[.00, .00];"[DB# 237 M1G2e_1] ncats=2"
 238;"Math";-4.51;"0012";[.00, -.02, .02];"[DB# 238 M1G2h_1] ncats=4"
 239;"Math";-2.83;"001";[.00, .00];"[DB# 239 M1G2m_1] ncats=3"
 240;"Math";-7.48;"01";[.00, .00];"[DB# 240 M1G3e_1] ncats=2"
 241;"Math";-5.42;"01";[.00, .00];"[DB# 241 M1G3m_1] ncats=2"
 242;"Math";-5.49;"01";[.00, .00];"[DB# 242 M1G3h_1] ncats=2"
 244;"Math";-7.93;"01";[.00, .00];"[DB# 244 MKNBT1e_1] ncats=2"
 245;"Math";-6.72;"01";[.00, .00];"[DB# 245 MKNBT1m_1] ncats=2"
 246;"Math";-6.64;"01";[.00, .00];"[DB# 246 MKNBT1h_1] ncats=2"
 248;"Math";-3.26;"01";[.00, .00];"[DB# 248 M2OA1e_1] ncats=2"
 249;"Math";-.27;"01";[.00, .00];"[DB# 249 M2OA1h_1] ncats=2"
 250;"Math";-2.07;"01";[.00, .00];"[DB# 250 M2OA1m_1] ncats=2"
 251;"Math";-2.68;"0012";[.00, -.52, .52];"[DB# 251 M2OA2e_1] ncats=4"
 252;"Math";-1.25;"0012";[.00, -.36, .36];"[DB# 252 M2OA2m_1] ncats=4"
 253;"Math";.06;"0012";[.00, -.07, .07];"[DB# 253 M2OA2h_1] ncats=4"
 254;"Math";-1.74;"0012";[.00, -.26, .26];"[DB# 254 M2OA3e_1] ncats=4"
 255;"Math";.00;"0012";[.00, .43, -.43];"[DB# 255 M2OA3m_1] ncats=4"
 256;"Math";-.58;"001";[.00, .00];"[DB# 256 M2OA3h_1] ncats=3"
 257;"Math";-4.67;"01";[.00, .00];"[DB# 257 M2OA4e_1] ncats=2"
 258;"Math";-4.39;"01";[.00, .00];"[DB# 258 M2OA4m_1] ncats=2"
 259;"Math";-5.15;"001";[.00, .00];"[DB# 259 M2OA4h_1] ncats=3"
 260;"Math";-3.88;"01";[.00, .00];"[DB# 260 M2NBT1Ae_1] ncats=2"
 261;"Math";-1.63;"01";[.00, .00];"[DB# 261 M2NBT1Am_1] ncats=2"
 262;"Math";-2.98;"01";[.00, .00];"[DB# 262 M2NBT1Ah_1] ncats=2"
 263;"Math";-4.63;"01";[.00, .00];"[DB# 263 M2NBT1Be_1] ncats=2"
 265;"Math";-3.91;"01";[.00, .00];"[DB# 265 M2NBT1Bh_1] ncats=2"
 266;"Math";-3.69;"01";[.00, .00];"[DB# 266 M2NBT2e_1] ncats=2"
 267;"Math";-3.86;"01";[.00, .00];"[DB# 267 M2NBT2m_1] ncats=2"
 268;"Math";-3.64;"01";[.00, .00];"[DB# 268 M2NBT2h_1] ncats=2"
 270;"Math";-3.32;"01";[.00, .00];"[DB# 270 M2NBT3m_1] ncats=2"
 271;"Math";-4.35;"01";[.00, .00];"[DB# 271 M2NBT3e_1] ncats=2"
 272;"Math";-3.35;"01";[.00, .00];"[DB# 272 M2NBT4e_1] ncats=2"
 273;"Math";-3.97;"01";[.00, .00];"[DB# 273 M2NBT4m_1] ncats=2"
 274;"Math";-3.04;"01";[.00, .00];"[DB# 274 M2NBT4h_1] ncats=2"
 275;"Math";-1.42;"0012";[.00, -.51, .51];"[DB# 275 M2NBT5e_1] ncats=4"
 276;"Math";-.38;"0012";[.00, -.26, .26];"[DB# 276 M2NBT5m_1] ncats=4"
 277;"Math";.21;"0012";[.00, -.18, .18];"[DB# 277 M2NBT5h_1] ncats=4"
 278;"Math";-4.87;"01";[.00, .00];"[DB# 278 M2NBT6e_1] ncats=2"
 279;"Math";-3.31;"01";[.00, .00];"[DB# 279 M2NBT6m_1] ncats=2"
 280;"Math";-4.82;"01";[.00, .00];"[DB# 280 M2NBT7e_1] ncats=2"
 281;"Math";-2.94;"01";[.00, .00];"[DB# 281 M2NBT7m_1] ncats=2"
 282;"Math";-3.71;"01";[.00, .00];"[DB# 282 M2NBT7h_1] ncats=2"
 283;"Math";-2.04;"0012";[.00, .58, -.58];"[DB# 283 M2NBT8e_1] ncats=4"
 284;"Math";-.64;"0012";[.00, -.09, .09];"[DB# 284 M2NBT8m_1] ncats=4"
 285;"Math";.30;"0012";[.00, -.16, .16];"[DB# 285 M2NBT8h_1] ncats=4"
 286;"Math";-1.44;"01";[.00, .00];"[DB# 286 M2NBT9e_1] ncats=2"
 287;"Math";-.50;"01";[.00, .00];"[DB# 287 M2NBT9m_1] ncats=2"
 288;"Math";2.18;"01";[.00, .00];"[DB# 288 M2NBT9h_1] ncats=2"
 289;"Math";-4.40;"01";[.00, .00];"[DB# 289 M2MD1m_1] ncats=2"
 290;"Math";-6.91;"01";[.00, .00];"[DB# 290 M2MD1e_1] ncats=2"
 291;"Math";-3.53;"01";[.00, .00];"[DB# 291 M2MD1h_1] ncats=2"
 292;"Math";-6.98;"01";[.00, .00];"[DB# 292 M2MD2e_1] ncats=2"
 293;"Math";-6.57;"01";[.00, .00];"[DB# 293 M2MD2m_1] ncats=2"
 294;"Math";-1.50;"01";[.00, .00];"[DB# 294 M2MD2h_1] ncats=2"
 295;"Math";-2.07;"01";[.00, .00];"[DB# 295 M2MD3e_1] ncats=2"
 296;"Math";-1.17;"01";[.00, .00];"[DB# 296 M2MD3m_1] ncats=2"
 297;"Math";-2.05;"01";[.00, .00];"[DB# 297 M2MD3h_1] ncats=2"
 298;"Math";-2.29;"01";[.00, .00];"[DB# 298 M2MD4e_1] ncats=2"
 299;"Math";-.54;"01";[.00, .00];"[DB# 299 M2MD4h_1] ncats=2"
 300;"Math";-.21;"01";[.00, .00];"[DB# 300 M2MD4m_1] ncats=2"
 301;"Math";-3.84;"01";[.00, .00];"[DB# 301 M2MD5e_1] ncats=2"
 302;"Math";-2.60;"01";[.00, .00];"[DB# 302 M2MD5m_1] ncats=2"
 303;"Math";-1.07;"01";[.00, .00];"[DB# 303 M2MD5h_1] ncats=2"
 304;"Math";-8.23;"01";[.00, .00];"[DB# 304 M2MD6e_1] ncats=2"
 305;"Math";-2.30;"01";[.00, .00];"[DB# 305 M2MD6m_1] ncats=2"
 306;"Math";.64;"01";[.00, .00];"[DB# 306 M2MD6h_1] ncats=2"
 307;"Math";-7.01;"01";[.00, .00];"[DB# 307 M2MD7e_1] ncats=2"
 308;"Math";-3.08;"0012";[.00, .02, -.02];"[DB# 308 M2MD7h_1] ncats=4"
 309;"Math";-3.95;"0012";[.00, .19, -.19];"[DB# 309 M2MD7m_1] ncats=4"
 310;"Math";-5.95;"01";[.00, .00];"[DB# 310 M2MD8e_1] ncats=2"
 311;"Math";-3.01;"01";[.00, .00];"[DB# 311 M2MD8m_1] ncats=2"
 312;"Math";-1.44;"01";[.00, .00];"[DB# 312 M2MD8h_1] ncats=2"
 313;"Math";-2.41;"01";[.00, .00];"[DB# 313 M2MD9e_1] ncats=2"
 314;"Math";-1.66;"01";[.00, .00];"[DB# 314 M2MD9m_1] ncats=2"
 315;"Math";-1.75;"01";[.00, .00];"[DB# 315 M2MD9h_1] ncats=2"
 316;"Math";-4.29;"01";[.00, .00];"[DB# 316 M2MD10e_1] ncats=2"
 317;"Math";-3.46;"01";[.00, .00];"[DB# 317 M2MD10m_1] ncats=2"
 318;"Math";-1.93;"01";[.00, .00];"[DB# 318 M2MD10h_1] ncats=2"
 320;"Math";-2.31;"01";[.00, .00];"[DB# 320 M2G1m_1] ncats=2"
 321;"Math";-2.03;"0012";[.00, -.60, .60];"[DB# 321 M2G1h_1] ncats=4"
 322;"Math";-5.58;"01";[.00, .00];"[DB# 322 M2G2e_1] ncats=2"
 323;"Math";-6.83;"01";[.00, .00];"[DB# 323 M2G2m_1] ncats=2"
 324;"Math";-2.78;"0012";[.00, -2.14, 2.14];"[DB# 324 M2G2h_1] ncats=4"
 325;"Math";-5.50;"01";[.00, .00];"[DB# 325 M2G3e_1] ncats=2"
 326;"Math";-4.04;"0012";[.00, .96, -.96];"[DB# 326 M2G3h_1] ncats=4"
 327;"Math";-4.70;"001";[.00, .00];"[DB# 327 M2G3m_1] ncats=3"
 328;"Math";-1.39;"01";[.00, .00];"[DB# 328 M2NBT6h_1] ncats=2"
 329;"Math";-3.49;"01";[.00, .00];"[DB# 329 M2NBT1e_1] ncats=2"
 330;"Math";-.24;"01";[.00, .00];"[DB# 330 M2NBT1m_1] ncats=2"
 331;"Math";-1.60;"01";[.00, .00];"[DB# 331 M2NBT1h_1] ncats=2"
 333;"Math";-1.67;"01";[.00, .00];"[DB# 333 M3OA1e_1] ncats=2"
 335;"Math";-2.53;"01";[.00, .00];"[DB# 335 M3OA3e_1] ncats=2"
 336;"Math";-2.36;"01";[.00, .00];"[DB# 336 M3OA4e_1] ncats=2"
 337;"Math";-2.16;"01";[.00, .00];"[DB# 337 M3OA5e_1] ncats=2"
 338;"Math";-2.40;"01";[.00, .00];"[DB# 338 M3OA6e_1] ncats=2"
 339;"Math";-1.53;"0012";[.00, -.15, .15];"[DB# 339 M3OA7e_1] ncats=4"
 340;"Math";.11;"01";[.00, .00];"[DB# 340 M3OA8e_1] ncats=2"
 341;"Math";-3.47;"01";[.00, .00];"[DB# 341 M3OA9e_1] ncats=2"
 342;"Math";-3.08;"01";[.00, .00];"[DB# 342 M3NBT1e_1] ncats=2"
 343;"Math";-.29;"0012";[.00, .15, -.15];"[DB# 343 M3NBT2e_1] ncats=4"
 344;"Math";-2.21;"01";[.00, .00];"[DB# 344 M3NBT3e_1] ncats=2"
 345;"Math";-1.52;"01";[.00, .00];"[DB# 345 M3NF1e_1] ncats=2"
 348;"Math";.62;"01";[.00, .00];"[DB# 348 M3NF2Ae_1] ncats=2"
 349;"Math";1.32;"01";[.00, .00];"[DB# 349 M3NF2Be_1] ncats=2"
 351;"Math";-.71;"01";[.00, .00];"[DB# 351 M3NF3Ae_1] ncats=2"
 352;"Math";.80;"01";[.00, .00];"[DB# 352 M3NF3Be_1] ncats=2"
 353;"Math";-1.23;"01";[.00, .00];"[DB# 353 M3NF3Ce_1] ncats=2"
 354;"Math";.62;"01";[.00, .00];"[DB# 354 M3NF3De_1] ncats=2"
 355;"Math";.49;"01";[.00, .00];"[DB# 355 M3MD1m_1] ncats=2"
 356;"Math";-6.94;"01";[.00, .00];"[DB# 356 M3MD2m_1] ncats=2"
 358;"Math";-4.54;"01";[.00, .00];"[DB# 358 M3MD4e_1] ncats=2"
 359;"Math";.00;"01";[.00, .00];"[DB# 359 M3MD5e_1] ncats=2"
 362;"Math";-2.74;"01";[.00, .00];"[DB# 362 M3MD6e_1] ncats=2"
 364;"Math";-2.13;"01";[.00, .00];"[DB# 364 M3MD7Ae_1] ncats=2"
 365;"Math";1.31;"01";[.00, .00];"[DB# 365 M3MD7Be_1] ncats=2"
 366;"Math";.60;"01";[.00, .00];"[DB# 366 M3MD7Ce_1] ncats=2"
 367;"Math";-1.77;"01";[.00, .00];"[DB# 367 M3MD7De_1] ncats=2"
 368;"Math";2.70;"01";[.00, .00];"[DB# 368 M3MD8e_1] ncats=2"
 370;"Math";-3.15;"0012";[.00, 1.66, -1.66];"[DB# 370 M3G2e_1] ncats=4"
 371;"Math";.62;"01";[.00, .00];"[DB# 371 M3G1m_1] ncats=2"
 372;"Math";.00;"0012";[.00, .12, -.12];"[DB# 372 M3G1h_1] ncats=4"
 375;"Math";-1.47;"0012";[.00, -1.41, 1.41];"[DB# 375 M3G2m_1] ncats=4"
 377;"Math";-4.42;"01";[.00, .00];"[DB# 377 M3G2h_1] ncats=2"
 378;"Math";-1.32;"0012";[.00, 1.00, -1.00];"[DB# 378 M3MD1e_1] ncats=4"
 379;"Math";1.77;"01";[.00, .00];"[DB# 379 M3MD1h_1] ncats=2"
 380;"Math";-.86;"01";[.00, .00];"[DB# 380 M3MD2h_1] ncats=2"
 381;"Math";.92;"01";[.00, .00];"[DB# 381 M3MD2e_1] ncats=2"
 382;"Math";-.28;"01";[.00, .00];"[DB# 382 M3MD3m_1] ncats=2"
 383;"Math";1.89;"01";[.00, .00];"[DB# 383 M3MD3h_1] ncats=2"
 384;"Math";-2.79;"01";[.00, .00];"[DB# 384 M3MD4m_1] ncats=2"
 385;"Math";1.60;"01";[.00, .00];"[DB# 385 M3MD4h_1] ncats=2"
 392;"Math";.00;"01";[.00, .00];"[DB# 392 M3MD5m_1] ncats=2"
 393;"Math";1.77;"01";[.00, .00];"[DB# 393 M3MD5h_1] ncats=2"
 394;"Math";-.95;"01";[.00, .00];"[DB# 394 M3MD6m_1] ncats=2"
 395;"Math";.73;"01";[.00, .00];"[DB# 395 M3MD6h_1] ncats=2"
 396;"Math";-1.58;"01";[.00, .00];"[DB# 396 M3MD7Am_1] ncats=2"
 397;"Math";2.73;"01";[.00, .00];"[DB# 397 M3MD7Ah_1] ncats=2"
 398;"Math";.11;"01";[.00, .00];"[DB# 398 M3MD7Bm_1] ncats=2"
 399;"Math";.89;"01";[.00, .00];"[DB# 399 M3MD7Bh_1] ncats=2"
 402;"Math";1.80;"01";[.00, .00];"[DB# 402 M3MD7Cm_1] ncats=2"
 404;"Math";1.46;"01";[.00, .00];"[DB# 404 M3MD7Dm_1] ncats=2"
 405;"Math";3.50;"01";[.00, .00];"[DB# 405 M3MD7Dh_1] ncats=2"
 408;"Math";-2.77;"01";[.00, .00];"[DB# 408 M3MD8m_1] ncats=2"
 409;"Math";1.61;"01";[.00, .00];"[DB# 409 M3MD8h_1] ncats=2"
 410;"Math";.00;"01";[.00, .00];"[DB# 410 M3NBT1m_1] ncats=2"
 411;"Math";-.26;"01";[.00, .00];"[DB# 411 M3NBT1h_1] ncats=2"
 412;"Math";2.72;"0012";[.00, -.30, .30];"[DB# 412 M3NBT2m_1] ncats=4"
 413;"Math";3.23;"0012";[.00, -.34, .34];"[DB# 413 M3NBT2h_1] ncats=4"
 414;"Math";-.52;"01";[.00, .00];"[DB# 414 M3NBT3m_1] ncats=2"
 415;"Math";1.21;"01";[.00, .00];"[DB# 415 M3NBT3h_1] ncats=2"
 419;"Math";.06;"01";[.00, .00];"[DB# 419 M3NF2Am_1] ncats=2"
 420;"Math";.29;"0012";[.00, 1.57, -1.57];"[DB# 420 M3NF2Ah_1] ncats=4"
 425;"Math";1.38;"01";[.00, .00];"[DB# 425 M3NF2Bm_1] ncats=2"
 429;"Math";.85;"01";[.00, .00];"[DB# 429 M3NF3Am_1] ncats=2"
 431;"Math";1.11;"0012";[.00, .16, -.16];"[DB# 431 M3NF3Bm_1] ncats=4"
 432;"Math";.66;"0012";[.00, -1.42, 1.42];"[DB# 432 M3NF3Ah_1] ncats=4"
 433;"Math";.00;"01";[.00, .00];"[DB# 433 M3NF3Cm_1] ncats=2"
 434;"Math";.05;"0012";[.00, .94, -.94];"[DB# 434 M3NF3Ch_1] ncats=4"
 435;"Math";1.00;"01";[.00, .00];"[DB# 435 M3NF3Dm_1] ncats=2"
 436;"Math";1.25;"01";[.00, .00];"[DB# 436 M3NF3Dh_1] ncats=2"
 439;"Math";-1.53;"001";[.00, .00];"[DB# 439 M3OA1m_1] ncats=3"
 445;"Math";-1.17;"01";[.00, .00];"[DB# 445 M3OA2m_1] ncats=2"
 446;"Math";-.69;"01";[.00, .00];"[DB# 446 M3OA2h_1] ncats=2"
 447;"Math";-1.07;"01";[.00, .00];"[DB# 447 M3OA2e_1] ncats=2"
 448;"Math";-1.92;"01";[.00, .00];"[DB# 448 M3OA3m_1] ncats=2"
 449;"Math";-.82;"01";[.00, .00];"[DB# 449 M3OA3h_1] ncats=2"
 451;"Math";1.06;"01";[.00, .00];"[DB# 451 M3OA4h_1] ncats=2"
 453;"Math";-.82;"01";[.00, .00];"[DB# 453 M3OA5m_1] ncats=2"
 454;"Math";.00;"01";[.00, .00];"[DB# 454 M3OA5h_1] ncats=2"
 456;"Math";-.14;"01";[.00, .00];"[DB# 456 M3OA6h_1] ncats=2"
 457;"Math";-1.86;"01";[.00, .00];"[DB# 457 M3OA9m_1] ncats=2"
 458;"Math";.14;"01";[.00, .00];"[DB# 458 M3OA9h_1] ncats=2"
 459;"Math";1.65;"01";[.00, .00];"[DB# 459 M3OA8h_1] ncats=2"
 463;"Math";-.22;"0012";[.00, .13, -.13];"[DB# 463 M3OA7m_1] ncats=4"
 464;"Math";1.69;"0012";[.00, .04, -.04];"[DB# 464 M3OA7h_1] ncats=4"
 468;"Math";-.54;"01";[.00, .00];"[DB# 468 M3G1e_1] ncats=2"
 469;"Math";.53;"01";[.00, .00];"[DB# 469 M3OA8m_1] ncats=2"
 471;"Math";.45;"0012";[.00, 2.18, -2.18];"[DB# 471 M3NF2Bh_1] ncats=4"
 472;"Math";-.65;"01";[.00, .00];"[DB# 472 M3OA4m_1] ncats=2"
 473;"Math";-1.06;"01";[.00, .00];"[DB# 473 M3OA6m_1] ncats=2"
 474;"Math";.00;"0012";[.00, 43.23, -43.23];"[DB# 474 M3NF3Bh_1] ncats=4"
 478;"Math";.00;"01";[.00, .00];"[DB# 478 M4OA1e_1] ncats=2"
 479;"Math";3.87;"01";[.00, .00];"[DB# 479 M4OA1h_1] ncats=2"
 480;"Math";.09;"01";[.00, .00];"[DB# 480 M4OA1m_1] ncats=2"
 481;"Math";-.56;"01";[.00, .00];"[DB# 481 M4OA2e_1] ncats=2"
 482;"Math";2.48;"01";[.00, .00];"[DB# 482 M4OA2m_1] ncats=2"
 486;"Math";1.36;"01";[.00, .00];"[DB# 486 M4OA3m_1] ncats=2"
 488;"Math";.85;"01";[.00, .00];"[DB# 488 M4OA4e_1] ncats=2"
 490;"Math";2.14;"0012";[.00, -.54, .54];"[DB# 490 M4OA4h_1] ncats=4"
 491;"Math";-1.25;"01";[.00, .00];"[DB# 491 M4OA5e_1] ncats=2"
 492;"Math";1.25;"01";[.00, .00];"[DB# 492 M4OA5m_1] ncats=2"
 493;"Math";2.73;"01";[.00, .00];"[DB# 493 M4OA5h_1] ncats=2"
 494;"Math";-1.53;"01";[.00, .00];"[DB# 494 M4NBT1e_1] ncats=2"
 495;"Math";3.17;"01";[.00, .00];"[DB# 495 M4NBT1m_1] ncats=2"
 496;"Math";3.56;"01";[.00, .00];"[DB# 496 M4NBT1h_1] ncats=2"
 497;"Math";-2.73;"01";[.00, .00];"[DB# 497 M4NBT2e_1] ncats=2"
 498;"Math";.50;"01";[.00, .00];"[DB# 498 M4NBT2h_1] ncats=2"
 499;"Math";-2.58;"01";[.00, .00];"[DB# 499 M4NBT2m_1] ncats=2"
 501;"Math";-1.05;"01";[.00, .00];"[DB# 501 M4NBT3e_1] ncats=2"
 502;"Math";1.15;"01";[.00, .00];"[DB# 502 M4NBT3m_1] ncats=2"
 503;"Math";2.67;"01";[.00, .00];"[DB# 503 M4NBT3h_1] ncats=2"
 504;"Math";2.05;"0012";[.00, -.96, .96];"[DB# 504 M4NBT4e_1] ncats=4"
 505;"Math";3.39;"0012";[.00, -.77, .77];"[DB# 505 M4NBT4m_1] ncats=4"
 506;"Math";3.56;"0012";[.00, -.63, .63];"[DB# 506 M4NBT4h_1] ncats=4"
 507;"Math";3.15;"01";[.00, .00];"[DB# 507 M4NF3Cm_1] ncats=2"
 508;"Math";2.44;"01";[.00, .00];"[DB# 508 M4NBT5e_1] ncats=2"
 509;"Math";1.12;"01";[.00, .00];"[DB# 509 M4NBT5m_1] ncats=2"
 510;"Math";2.51;"01";[.00, .00];"[DB# 510 M4NBT5h_1] ncats=2"
 511;"Math";.70;"01";[.00, .00];"[DB# 511 M4NBT6e_1] ncats=2"
 512;"Math";3.00;"01";[.00, .00];"[DB# 512 M4NBT6m_1] ncats=2"
 513;"Math";4.05;"01";[.00, .00];"[DB# 513 M4NBT6h_1] ncats=2"
 514;"Math";.67;"01";[.00, .00];"[DB# 514 M4NF1e_1] ncats=2"
 515;"Math";1.30;"01";[.00, .00];"[DB# 515 M4NF1m_1] ncats=2"
 517;"Math";.79;"01";[.00, .00];"[DB# 517 M4NF2e_1] ncats=2"
 518;"Math";.63;"01";[.00, .00];"[DB# 518 M4NF2m_1] ncats=2"
 519;"Math";1.57;"0012";[.00, .39, -.39];"[DB# 519 M4NF2h_1] ncats=4"
 523;"Math";2.07;"01";[.00, .00];"[DB# 523 M4NF4Ae_1] ncats=2"
 526;"Math";-.23;"01";[.00, .00];"[DB# 526 M4NF3Ae_1] ncats=2"
 527;"Math";-.24;"01";[.00, .00];"[DB# 527 M4NF3Am_1] ncats=2"
 528;"Math";3.54;"001";[.00, .00];"[DB# 528 M4NF3Ah_1] ncats=3"
 529;"Math";-.91;"01";[.00, .00];"[DB# 529 M4NF3Ce_1] ncats=2"
 530;"Math";1.66;"01";[.00, .00];"[DB# 530 M4NF3Bm_1] ncats=2"
 531;"Math";2.70;"0012";[.00, -.99, .99];"[DB# 531 M4NF3Bh_1] ncats=4"
 533;"Math";.34;"01";[.00, .00];"[DB# 533 M4NF3De_1] ncats=2"
 534;"Math";-1.01;"01";[.00, .00];"[DB# 534 M4NF3Dm_1] ncats=2"
 535;"Math";1.73;"01";[.00, .00];"[DB# 535 M4NF3Dh_1] ncats=2"
 538;"Math";1.19;"01";[.00, .00];"[DB# 538 M4NF4Am_1] ncats=2"
 539;"Math";1.20;"0012";[.00, 1.78, -1.78];"[DB# 539 M4NF4Ah_1] ncats=4"
 541;"Math";2.29;"01";[.00, .00];"[DB# 541 M4NF4Bm_1] ncats=2"
 543;"Math";1.44;"01";[.00, .00];"[DB# 543 M4NF4Ce_1] ncats=2"
 544;"Math";1.32;"01";[.00, .00];"[DB# 544 M4NF4Cm_1] ncats=2"
 545;"Math";3.02;"01";[.00, .00];"[DB# 545 M4NF4Ch_1] ncats=2"
 546;"Math";-.76;"01";[.00, .00];"[DB# 546 M4NF5e_1] ncats=2"
 547;"Math";4.58;"01";[.00, .00];"[DB# 547 M4NF5m_1] ncats=2"
 548;"Math";4.84;"01";[.00, .00];"[DB# 548 M4NF5h_1] ncats=2"
 549;"Math";1.72;"01";[.00, .00];"[DB# 549 M4NF6e_1] ncats=2"
 550;"Math";2.96;"01";[.00, .00];"[DB# 550 M4NF6h_1] ncats=2"
 551;"Math";3.20;"01";[.00, .00];"[DB# 551 M4NF6m_1] ncats=2"
 552;"Math";.00;"01";[.00, .00];"[DB# 552 M4NF7e_1] ncats=2"
 553;"Math";.98;"01";[.00, .00];"[DB# 553 M4NF7m_1] ncats=2"
 554;"Math";.00;"0012";[.00, 43.23, -43.23];"[DB# 554 M4NF7h_1] ncats=4"
 555;"Math";-.89;"01";[.00, .00];"[DB# 555 M4MD1e_1] ncats=2"
 556;"Math";-.02;"0012";[.00, .60, -.60];"[DB# 556 M4MD1m_1] ncats=4"
 557;"Math";4.85;"01";[.00, .00];"[DB# 557 M4MD1h_1] ncats=2"
 558;"Math";.96;"01";[.00, .00];"[DB# 558 M4MD2e_1] ncats=2"
 559;"Math";.00;"01";[.00, .00];"[DB# 559 M4MD2m_1] ncats=2"
 561;"Math";1.89;"01";[.00, .00];"[DB# 561 M4MD3e_1] ncats=2"
 562;"Math";1.97;"01";[.00, .00];"[DB# 562 M4MD3m_1] ncats=2"
 563;"Math";4.14;"01";[.00, .00];"[DB# 563 M4MD3h_1] ncats=2"
 564;"Math";2.86;"01";[.00, .00];"[DB# 564 M4MD4e_1] ncats=2"
 566;"Math";.47;"01";[.00, .00];"[DB# 566 M4MD4h_1] ncats=2"
 567;"Math";-4.11;"01";[.00, .00];"[DB# 567 M4MD5Be_1] ncats=2"
 570;"Math";.32;"0012";[.00, 1.59, -1.59];"[DB# 570 M4MD5Am_1] ncats=4"
 571;"Math";1.26;"01";[.00, .00];"[DB# 571 M4MD5Ae_1] ncats=2"
 572;"Math";2.99;"01";[.00, .00];"[DB# 572 M4MD5Ah_1] ncats=2"
 573;"Math";-.01;"01";[.00, .00];"[DB# 573 M4MD5Bm_1] ncats=2"
 574;"Math";.96;"0012";[.00, -1.07, 1.07];"[DB# 574 M4MD5Bh_1] ncats=4"
 575;"Math";2.05;"01";[.00, .00];"[DB# 575 M4MD6h_1] ncats=2"
 577;"Math";1.78;"01";[.00, .00];"[DB# 577 M4MD6m_1] ncats=2"
 578;"Math";-.37;"01";[.00, .00];"[DB# 578 M4MD6e_1] ncats=2"
 580;"Math";-.51;"01";[.00, .00];"[DB# 580 M4MD7e_1] ncats=2"
 581;"Math";4.82;"01";[.00, .00];"[DB# 581 M4MD7m_1] ncats=2"
 582;"Math";.74;"01";[.00, .00];"[DB# 582 M4MD7h_1] ncats=2"
 583;"Math";-1.12;"01";[.00, .00];"[DB# 583 M4G1e_1] ncats=2"
 584;"Math";.24;"01";[.00, .00];"[DB# 584 M4G1h_1] ncats=2"
 585;"Math";-3.10;"01";[.00, .00];"[DB# 585 M4G1m_1] ncats=2"
 586;"Math";1.81;"01";[.00, .00];"[DB# 586 M4G2e_1] ncats=2"
 587;"Math";1.32;"0012";[.00, .00, .00];"[DB# 587 M4G2m_1] ncats=4"
 588;"Math";1.68;"0012";[.00, -.59, .59];"[DB# 588 M4G2h_1] ncats=4"
 589;"Math";-2.19;"01";[.00, .00];"[DB# 589 M4G3e_1] ncats=2"
 590;"Math";.00;"0012";[.00, -.14, .14];"[DB# 590 M4G3m_1] ncats=4"
 591;"Math";-1.95;"01";[.00, .00];"[DB# 591 M4G3h_1] ncats=2"
 592;"Math";-1.68;"01";[.00, .00];"[DB# 592 M4NF3Be_1] ncats=2"
 593;"Math";-.14;"01";[.00, .00];"[DB# 593 M5OA1e_1] ncats=2"
 594;"Math";-.45;"01";[.00, .00];"[DB# 594 M5OA1m_1] ncats=2"
 595;"Math";.69;"01";[.00, .00];"[DB# 595 M5OA1h_1] ncats=2"
 596;"Math";-1.92;"01";[.00, .00];"[DB# 596 M5OA2e_1] ncats=2"
 598;"Math";2.36;"01";[.00, .00];"[DB# 598 M5OA2m_1] ncats=2"
 599;"Math";-.31;"01";[.00, .00];"[DB# 599 M5OA3e_1] ncats=2"
 600;"Math";.79;"01";[.00, .00];"[DB# 600 M5OA3h_1] ncats=2"
 601;"Math";2.84;"01";[.00, .00];"[DB# 601 M5OA3m_1] ncats=2"
 602;"Math";.75;"01";[.00, .00];"[DB# 602 M5NBT1e_1] ncats=2"
 603;"Math";3.06;"0012";[.00, -.01, .01];"[DB# 603 M5NBT1m_1] ncats=4"
 604;"Math";1.52;"0012";[.00, .40, -.40];"[DB# 604 M5NBT1h_1] ncats=4"
 605;"Math";2.91;"01";[.00, .00];"[DB# 605 M5NBT2e_1] ncats=2"
 607;"Math";4.59;"01";[.00, .00];"[DB# 607 M5NBT2m_1] ncats=2"
 608;"Math";-.74;"01";[.00, .00];"[DB# 608 M5NBT3Ae_1] ncats=2"
 609;"Math";6.38;"01";[.00, .00];"[DB# 609 M5NBT3Ah_1] ncats=2"
 610;"Math";1.10;"01";[.00, .00];"[DB# 610 M5NBT3Am_1] ncats=2"
 611;"Math";-2.74;"01";[.00, .00];"[DB# 611 M5NBT3Be_1] ncats=2"
 612;"Math";.00;"0012";[.00, 43.23, -43.23];"[DB# 612 M5NBT3Bm_1] ncats=4"
 613;"Math";.00;"0012";[.00, 43.23, -43.23];"[DB# 613 M5NBT3Bh_1] ncats=4"
 614;"Math";1.48;"01";[.00, .00];"[DB# 614 M5NBT4e_1] ncats=2"
 615;"Math";4.58;"01";[.00, .00];"[DB# 615 M5NBT4h_1] ncats=2"
 616;"Math";1.99;"01";[.00, .00];"[DB# 616 M5NBT4m_1] ncats=2"
 617;"Math";1.08;"0012";[.00, -.37, .37];"[DB# 617 M5NBT5e_1] ncats=4"
 618;"Math";2.86;"0012";[.00, -.16, .16];"[DB# 618 M5NBT5h_1] ncats=4"
 619;"Math";1.86;"0012";[.00, .06, -.06];"[DB# 619 M5NBT5m_1] ncats=4"
 620;"Math";.00;"01";[.00, .00];"[DB# 620 M5NBT6e_1] ncats=2"
 621;"Math";3.36;"01";[.00, .00];"[DB# 621 M5NBT6h_1] ncats=2"
 622;"Math";1.26;"01";[.00, .00];"[DB# 622 M5NBT6m_1] ncats=2"
 623;"Math";-2.51;"01";[.00, .00];"[DB# 623 M5NBT7e_1] ncats=2"
 624;"Math";5.01;"01";[.00, .00];"[DB# 624 M5NBT7h_1] ncats=2"
 625;"Math";4.00;"01";[.00, .00];"[DB# 625 M5NBT7m_1] ncats=2"
 626;"Math";.00;"01";[.00, .00];"[DB# 626 M5NF1e_1] ncats=2"
 627;"Math";4.34;"01";[.00, .00];"[DB# 627 M5NF1h_1] ncats=2"
 628;"Math";3.40;"01";[.00, .00];"[DB# 628 M5NF1m_1] ncats=2"
 629;"Math";-.13;"01";[.00, .00];"[DB# 629 M5NF2e_1] ncats=2"
 630;"Math";3.80;"01";[.00, .00];"[DB# 630 M5NF2h_1] ncats=2"
 631;"Math";2.39;"01";[.00, .00];"[DB# 631 M5NF2m_1] ncats=2"
 632;"Math";1.74;"01";[.00, .00];"[DB# 632 M5NF3e_1] ncats=2"
 633;"Math";.39;"01";[.00, .00];"[DB# 633 M5NF3h_1] ncats=2"
 634;"Math";1.19;"01";[.00, .00];"[DB# 634 M5NF3m_1] ncats=2"
 635;"Math";-.07;"01";[.00, .00];"[DB# 635 M5NF4Ae_1] ncats=2"
 636;"Math";1.43;"01";[.00, .00];"[DB# 636 M5NF4Ah_1] ncats=2"
 637;"Math";1.85;"01";[.00, .00];"[DB# 637 M5NF4Am_1] ncats=2"
 638;"Math";3.37;"01";[.00, .00];"[DB# 638 M5NF4Be_1] ncats=2"
 639;"Math";1.33;"001";[.00, .00];"[DB# 639 M5NF4Bh_1] ncats=3"
 640;"Math";4.98;"01";[.00, .00];"[DB# 640 M5NF4Bm_1] ncats=2"
 641;"Math";-.71;"01";[.00, .00];"[DB# 641 M5NF5Ae_1] ncats=2"
 642;"Math";3.43;"01";[.00, .00];"[DB# 642 M5NF5Ah_1] ncats=2"
 643;"Math";1.98;"01";[.00, .00];"[DB# 643 M5NF5Am_1] ncats=2"
 644;"Math";2.87;"01";[.00, .00];"[DB# 644 M5NF5Be_1] ncats=2"
 645;"Math";4.11;"0012";[.00, -.52, .52];"[DB# 645 M5NF5Bh_1] ncats=4"
 646;"Math";3.92;"01";[.00, .00];"[DB# 646 M5NF5Bm_1] ncats=2"
 647;"Math";.00;"01";[.00, .00];"[DB# 647 M5NF6e_1] ncats=2"
 649;"Math";1.48;"01";[.00, .00];"[DB# 649 M5NF6m_1] ncats=2"
 650;"Math";2.93;"01";[.00, .00];"[DB# 650 M5NF7Ae_1] ncats=2"
 651;"Math";3.41;"01";[.00, .00];"[DB# 651 M5NF7Ah_1] ncats=2"
 652;"Math";2.62;"01";[.00, .00];"[DB# 652 M5NF7Am_1] ncats=2"
 653;"Math";4.06;"01";[.00, .00];"[DB# 653 M5NF7Be_1] ncats=2"
 654;"Math";4.93;"01";[.00, .00];"[DB# 654 M5NF7Bh_1] ncats=2"
 655;"Math";5.79;"01";[.00, .00];"[DB# 655 M5NF7Bm_1] ncats=2"
 656;"Math";2.41;"01";[.00, .00];"[DB# 656 M5NF7Ce_1] ncats=2"
 658;"Math";2.70;"01";[.00, .00];"[DB# 658 M5NF7Cm_1] ncats=2"
 663;"Math";1.66;"01";[.00, .00];"[DB# 663 M5MD1h_1] ncats=2"
 664;"Math";3.80;"01";[.00, .00];"[DB# 664 M5MD1m_1] ncats=2"
 665;"Math";3.16;"01";[.00, .00];"[DB# 665 M5MD2e_1] ncats=2"
 666;"Math";2.88;"01";[.00, .00];"[DB# 666 M5MD2h_1] ncats=2"
 667;"Math";1.65;"01";[.00, .00];"[DB# 667 M5MD2m_1] ncats=2"
 668;"Math";-4.30;"01";[.00, .00];"[DB# 668 M5MD3Ae_1] ncats=2"
 669;"Math";4.68;"01";[.00, .00];"[DB# 669 M5MD3Ah_1] ncats=2"
 670;"Math";3.43;"01";[.00, .00];"[DB# 670 M5MD3Am_1] ncats=2"
 671;"Math";-.70;"01";[.00, .00];"[DB# 671 M5MD3Be_1] ncats=2"
 672;"Math";-.58;"001";[.00, .00];"[DB# 672 M5MD3Bh_1] ncats=3"
 673;"Math";1.77;"0012";[.00, -1.80, 1.80];"[DB# 673 M5MD3Bm_1] ncats=4"
 674;"Math";-1.27;"01";[.00, .00];"[DB# 674 M5MD4e_1] ncats=2"
 675;"Math";1.54;"01";[.00, .00];"[DB# 675 M5MD4m_1] ncats=2"
 676;"Math";2.78;"0012";[.00, -.46, .46];"[DB# 676 M5MD4h_1] ncats=4"
 677;"Math";2.84;"01";[.00, .00];"[DB# 677 M5MD5Ae_1] ncats=2"
 678;"Math";3.50;"01";[.00, .00];"[DB# 678 M5MD5Ah_1] ncats=2"
 679;"Math";5.12;"0012";[.00, -.76, .76];"[DB# 679 M5MD5Am_1] ncats=4"
 680;"Math";2.05;"01";[.00, .00];"[DB# 680 M5MD5Be_1] ncats=2"
 681;"Math";4.67;"01";[.00, .00];"[DB# 681 M5MD5Bh_1] ncats=2"
 682;"Math";3.36;"01";[.00, .00];"[DB# 682 M5MD5Bm_1] ncats=2"
 684;"Math";4.17;"01";[.00, .00];"[DB# 684 M5MD5Ch_1] ncats=2"
 686;"Math";-2.29;"01";[.00, .00];"[DB# 686 M5G1e_1] ncats=2"
 687;"Math";.50;"01";[.00, .00];"[DB# 687 M5G1h_1] ncats=2"
 688;"Math";.46;"01";[.00, .00];"[DB# 688 M5G1m_1] ncats=2"
 689;"Math";1.67;"01";[.00, .00];"[DB# 689 M5G2e_1] ncats=2"
 690;"Math";1.78;"01";[.00, .00];"[DB# 690 M5G2h_1] ncats=2"
 691;"Math";.45;"01";[.00, .00];"[DB# 691 M5G2m_1] ncats=2"
 692;"Math";1.69;"01";[.00, .00];"[DB# 692 M5G3e_1] ncats=2"
 693;"Math";5.08;"0012";[.00, -2.17, 2.17];"[DB# 693 M5G3h_1] ncats=4"
 694;"Math";-.19;"0012";[.00, .32, -.32];"[DB# 694 M5G3m_1] ncats=4"
 695;"Math";1.92;"01";[.00, .00];"[DB# 695 M5G4e_1] ncats=2"
 696;"Math";1.07;"0012";[.00, -.04, .04];"[DB# 696 M5G4h_1] ncats=4"
 697;"Math";2.03;"0012";[.00, .00, .00];"[DB# 697 M5G4m_1] ncats=4"
 699;"Math";-1.27;"01";[.00, .00];"[DB# 699 M6RP1e_1] ncats=2"
 700;"Math";3.07;"01";[.00, .00];"[DB# 700 M6RP1h_1] ncats=2"
 701;"Math";.11;"01";[.00, .00];"[DB# 701 M6RP1m_1] ncats=2"
 702;"Math";1.46;"01";[.00, .00];"[DB# 702 M6RP2e_1] ncats=2"
 703;"Math";4.49;"01";[.00, .00];"[DB# 703 M6RP2h_1] ncats=2"
 704;"Math";3.26;"01";[.00, .00];"[DB# 704 M6RP2m_1] ncats=2"
 705;"Math";-3.39;"01";[.00, .00];"[DB# 705 M6RP3Ae_1] ncats=2"
 707;"Math";4.12;"01";[.00, .00];"[DB# 707 M6RP3Am_1] ncats=2"
 708;"Math";-.77;"01";[.00, .00];"[DB# 708 M6RP3Be_1] ncats=2"
 709;"Math";1.02;"01";[.00, .00];"[DB# 709 M6RP3Bh_1] ncats=2"
 710;"Math";1.38;"01";[.00, .00];"[DB# 710 M6RP3Bm_1] ncats=2"
 711;"Math";1.67;"01";[.00, .00];"[DB# 711 M6RP3Ce_1] ncats=2"
 712;"Math";6.05;"01";[.00, .00];"[DB# 712 M6RP3Ch_1] ncats=2"
 713;"Math";5.33;"01";[.00, .00];"[DB# 713 M6RP3Cm_1] ncats=2"
 714;"Math";3.66;"01";[.00, .00];"[DB# 714 M6RP3De_1] ncats=2"
 720;"Math";3.65;"01";[.00, .00];"[DB# 720 M6NS1e_1] ncats=2"
 722;"Math";3.57;"01";[.00, .00];"[DB# 722 M6NS1m_1] ncats=2"
 723;"Math";2.24;"0012";[.00, -.23, .23];"[DB# 723 M6NS2e_1] ncats=4"
 724;"Math";4.64;"0012";[.00, -.52, .52];"[DB# 724 M6NS2h_1] ncats=4"
 725;"Math";2.31;"0012";[.00, .08, -.08];"[DB# 725 M6NS2m_1] ncats=4"
 726;"Math";2.50;"0012";[.00, -.27, .27];"[DB# 726 M6NS3e_1] ncats=4"
 728;"Math";3.69;"0012";[.00, -.55, .55];"[DB# 728 M6NS3m_1] ncats=4"
 729;"Math";.31;"01";[.00, .00];"[DB# 729 M6NS4e_1] ncats=2"
 730;"Math";4.19;"0012";[.00, -2.20, 2.20];"[DB# 730 M6NS4h_1] ncats=4"
 731;"Math";2.04;"01";[.00, .00];"[DB# 731 M6NS4m_1] ncats=2"
 732;"Math";-1.23;"01";[.00, .00];"[DB# 732 M6NS5e_1] ncats=2"
 733;"Math";2.83;"01";[.00, .00];"[DB# 733 M6NS5h_1] ncats=2"
 734;"Math";.40;"01";[.00, .00];"[DB# 734 M6NS5m_1] ncats=2"
 735;"Math";-.33;"01";[.00, .00];"[DB# 735 M6NS6Ae_1] ncats=2"
 737;"Math";.09;"01";[.00, .00];"[DB# 737 M6NS6Am_1] ncats=2"
 738;"Math";-1.77;"01";[.00, .00];"[DB# 738 M6NS6Be_1] ncats=2"
 739;"Math";1.47;"01";[.00, .00];"[DB# 739 M6NS6Bh_1] ncats=2"
 740;"Math";2.70;"01";[.00, .00];"[DB# 740 M6NS6Bm_1] ncats=2"
 741;"Math";.93;"01";[.00, .00];"[DB# 741 M6NS6Ce_1] ncats=2"
 742;"Math";1.44;"01";[.00, .00];"[DB# 742 M6NS6Ch_1] ncats=2"
 743;"Math";1.55;"01";[.00, .00];"[DB# 743 M6NS6Cm_1] ncats=2"
 744;"Math";.31;"01";[.00, .00];"[DB# 744 M6NS7Ae_1] ncats=2"
 745;"Math";3.14;"01";[.00, .00];"[DB# 745 M6NS7Ah_1] ncats=2"
 746;"Math";1.15;"01";[.00, .00];"[DB# 746 M6NS7Am_1] ncats=2"
 747;"Math";.42;"01";[.00, .00];"[DB# 747 M6NS7Be_1] ncats=2"
 748;"Math";2.14;"01";[.00, .00];"[DB# 748 M6NS7Bh_1] ncats=2"
 749;"Math";1.72;"01";[.00, .00];"[DB# 749 M6NS7Bm_1] ncats=2"
 750;"Math";2.23;"01";[.00, .00];"[DB# 750 M6NS7Ce_1] ncats=2"
 751;"Math";4.31;"0012";[.00, 43.23, -43.23];"[DB# 751 M6NS7Ch_1] ncats=4"
 753;"Math";4.17;"01";[.00, .00];"[DB# 753 M6NS7De_1] ncats=2"
 754;"Math";3.16;"001";[.00, .00];"[DB# 754 M6NS7Dh_1] ncats=3"
 755;"Math";5.87;"01";[.00, .00];"[DB# 755 M6NS7Dm_1] ncats=2"
 756;"Math";1.60;"01";[.00, .00];"[DB# 756 M6NS8e_1] ncats=2"
 757;"Math";6.78;"01";[.00, .00];"[DB# 757 M6NS8h_1] ncats=2"
 759;"Math";.31;"01";[.00, .00];"[DB# 759 M6EE1e_1] ncats=2"
 760;"Math";3.25;"01";[.00, .00];"[DB# 760 M6EE1h_1] ncats=2"
 761;"Math";1.85;"01";[.00, .00];"[DB# 761 M6EE1m_1] ncats=2"
 762;"Math";-.31;"01";[.00, .00];"[DB# 762 M6EE2Ae_1] ncats=2"
 764;"Math";2.30;"01";[.00, .00];"[DB# 764 M6EE2Am_1] ncats=2"
 765;"Math";5.52;"01";[.00, .00];"[DB# 765 M6EE2Be_1] ncats=2"
 766;"Math";4.42;"01";[.00, .00];"[DB# 766 M6EE2Bh_1] ncats=2"
 767;"Math";2.95;"01";[.00, .00];"[DB# 767 M6EE2Bm_1] ncats=2"
 768;"Math";-.94;"01";[.00, .00];"[DB# 768 M6EE2Ce_1] ncats=2"
 770;"Math";2.57;"01";[.00, .00];"[DB# 770 M6EE2Cm_1] ncats=2"
 771;"Math";3.36;"01";[.00, .00];"[DB# 771 M6EE3e_1] ncats=2"
 772;"Math";6.46;"001";[.00, .00];"[DB# 772 M6EE3h_1] ncats=3"
 773;"Math";1.16;"001";[.00, .00];"[DB# 773 M6EE3m_1] ncats=3"
 774;"Math";4.12;"01";[.00, .00];"[DB# 774 M6EE4e_1] ncats=2"
 775;"Math";3.09;"001";[.00, .00];"[DB# 775 M6EE4h_1] ncats=3"
 776;"Math";.00;"0012";[.00, 43.23, -43.23];"[DB# 776 M6EE4m_1] ncats=4"
 777;"Math";-1.76;"01";[.00, .00];"[DB# 777 M6EE5e_1] ncats=2"
 778;"Math";3.17;"0012";[.00, -.37, .37];"[DB# 778 M6EE5h_1] ncats=4"
 779;"Math";1.21;"01";[.00, .00];"[DB# 779 M6EE5m_1] ncats=2"
 780;"Math";1.26;"01";[.00, .00];"[DB# 780 M6EE6e_1] ncats=2"
 781;"Math";1.28;"01";[.00, .00];"[DB# 781 M6EE6h_1] ncats=2"
 782;"Math";1.30;"01";[.00, .00];"[DB# 782 M6EE6m_1] ncats=2"
 783;"Math";-.23;"01";[.00, .00];"[DB# 783 M6EE7e_1] ncats=2"
 784;"Math";2.91;"01";[.00, .00];"[DB# 784 M6EE7h_1] ncats=2"
 785;"Math";.00;"01";[.00, .00];"[DB# 785 M6EE7m_1] ncats=2"
 786;"Math";-.34;"01";[.00, .00];"[DB# 786 M6EE8e_1] ncats=2"
 787;"Math";4.86;"01";[.00, .00];"[DB# 787 M6EE8h_1] ncats=2"
 788;"Math";5.67;"01";[.00, .00];"[DB# 788 M6EE8m_1] ncats=2"
 789;"Math";1.19;"01";[.00, .00];"[DB# 789 M6EE9e_1] ncats=2"
 790;"Math";4.96;"01";[.00, .00];"[DB# 790 M6EE9h_1] ncats=2"
 791;"Math";2.39;"01";[.00, .00];"[DB# 791 M6EE9m_1] ncats=2"
 792;"Math";4.25;"01";[.00, .00];"[DB# 792 M6G1e_1] ncats=2"
 799;"Math";3.59;"01";[.00, .00];"[DB# 799 M6G2m_1] ncats=2"
 801;"Math";.96;"01";[.00, .00];"[DB# 801 M6G3e_1] ncats=2"
 803;"Math";1.73;"01";[.00, .00];"[DB# 803 M6G3m_1] ncats=2"
 804;"Math";-1.39;"001";[.00, .00];"[DB# 804 M6G4e_1] ncats=3"
 806;"Math";1.17;"0012";[.00, -1.89, 1.89];"[DB# 806 M6G4m_1] ncats=4"
 807;"Math";-3.94;"01";[.00, .00];"[DB# 807 M6SP1e_1] ncats=2"
 808;"Math";2.66;"01";[.00, .00];"[DB# 808 M6SP1h_1] ncats=2"
 809;"Math";1.82;"01";[.00, .00];"[DB# 809 M6SP1m_1] ncats=2"
 810;"Math";.83;"01";[.00, .00];"[DB# 810 M6SP2e_1] ncats=2"
 811;"Math";.26;"0012";[.00, -.81, .81];"[DB# 811 M6SP2h_1] ncats=4"
 812;"Math";5.74;"01";[.00, .00];"[DB# 812 M6SP2m_1] ncats=2"
 813;"Math";1.46;"01";[.00, .00];"[DB# 813 M6SP3e_1] ncats=2"
 814;"Math";4.51;"01";[.00, .00];"[DB# 814 M6SP3h_1] ncats=2"
 815;"Math";3.63;"01";[.00, .00];"[DB# 815 M6SP3m_1] ncats=2"
 816;"Math";-.25;"01";[.00, .00];"[DB# 816 M6SP4e_1] ncats=2"
 818;"Math";1.36;"01";[.00, .00];"[DB# 818 M6SP4m_1] ncats=2"
 819;"Math";1.66;"01";[.00, .00];"[DB# 819 M6SP5Ae_1] ncats=2"
 820;"Math";3.49;"01";[.00, .00];"[DB# 820 M6SP5Ah_1] ncats=2"
 821;"Math";.64;"01";[.00, .00];"[DB# 821 M6SP5Am_1] ncats=2"
 822;"Math";.40;"001";[.00, .00];"[DB# 822 M6SP5Be_1] ncats=3"
 823;"Math";2.43;"01";[.00, .00];"[DB# 823 M6SP5Bm_1] ncats=2"
 825;"Math";2.91;"01";[.00, .00];"[DB# 825 M6SP5Ce_1] ncats=2"
 827;"Math";.65;"001";[.00, .00];"[DB# 827 M6SP5Ch_1] ncats=3"
 828;"Math";2.43;"01";[.00, .00];"[DB# 828 M6SP5De_1] ncats=2"
 829;"Math";1.25;"001";[.00, .00];"[DB# 829 M6SP5Dh_1] ncats=3"
 830;"Math";2.43;"01";[.00, .00];"[DB# 830 M6SP5Dm_1] ncats=2"
 831;"Math";.14;"01";[.00, .00];"[DB# 831 M7RP1e_1] ncats=2"
 832;"Math";5.42;"01";[.00, .00];"[DB# 832 M7RP1h_1] ncats=2"
 834;"Math";.90;"01";[.00, .00];"[DB# 834 M7RP2Ae_1] ncats=2"
 835;"Math";4.93;"01";[.00, .00];"[DB# 835 M7RP2Ah_1] ncats=2"
 836;"Math";1.17;"01";[.00, .00];"[DB# 836 M7RP2Am_1] ncats=2"
 837;"Math";-.11;"01";[.00, .00];"[DB# 837 M7RP2Be_1] ncats=2"
 838;"Math";.00;"01";[.00, .00];"[DB# 838 M7RP2Bh_1] ncats=2"
 839;"Math";4.29;"01";[.00, .00];"[DB# 839 M7RP2Bm_1] ncats=2"
 840;"Math";1.25;"01";[.00, .00];"[DB# 840 M7RP2Ce_1] ncats=2"
 842;"Math";2.76;"01";[.00, .00];"[DB# 842 M7RP2Cm_1] ncats=2"
 843;"Math";-.41;"01";[.00, .00];"[DB# 843 M7RP2De_1] ncats=2"
 845;"Math";3.20;"01";[.00, .00];"[DB# 845 M7RP2Dm_1] ncats=2"
 849;"Math";1.42;"01";[.00, .00];"[DB# 849 M7NS1Ae_1] ncats=2"
 851;"Math";4.07;"01";[.00, .00];"[DB# 851 M7NS1Am_1] ncats=2"
 852;"Math";.00;"01";[.00, .00];"[DB# 852 M7NS1Be_1] ncats=2"
 854;"Math";3.99;"01";[.00, .00];"[DB# 854 M7NS1Bm_1] ncats=2"
 855;"Math";4.67;"01";[.00, .00];"[DB# 855 M7NS1Ce_1] ncats=2"
 856;"Math";3.57;"001";[.00, .00];"[DB# 856 M7NS1Ch_1] ncats=3"
 857;"Math";3.70;"01";[.00, .00];"[DB# 857 M7NS1Cm_1] ncats=2"
 858;"Math";3.90;"01";[.00, .00];"[DB# 858 M7NS1De_1] ncats=2"
 860;"Math";4.67;"01";[.00, .00];"[DB# 860 M7NS1Dm_1] ncats=2"
 861;"Math";.82;"01";[.00, .00];"[DB# 861 M7NS2Ae_1] ncats=2"
 862;"Math";4.46;"001";[.00, .00];"[DB# 862 M7NS2Ah_1] ncats=3"
 863;"Math";3.48;"01";[.00, .00];"[DB# 863 M7NS2Am_1] ncats=2"
 864;"Math";6.63;"01";[.00, .00];"[DB# 864 M7NS2Be_1] ncats=2"
 865;"Math";4.79;"0012";[.00, -.95, .95];"[DB# 865 M7NS2Bh_1] ncats=4"
 866;"Math";6.34;"01";[.00, .00];"[DB# 866 M7NS2Bm_1] ncats=2"
 867;"Math";3.52;"01";[.00, .00];"[DB# 867 M7NS2Ce_1] ncats=2"
 868;"Math";5.67;"01";[.00, .00];"[DB# 868 M7NS2Ch_1] ncats=2"
 869;"Math";2.85;"01";[.00, .00];"[DB# 869 M7NS2Cm_1] ncats=2"
 871;"Math";6.53;"01";[.00, .00];"[DB# 871 M7NS2Dh_1] ncats=2"
 872;"Math";6.39;"01";[.00, .00];"[DB# 872 M7NS2Dm_1] ncats=2"
 873;"Math";3.94;"01";[.00, .00];"[DB# 873 M7NS3e_1] ncats=2"
 874;"Math";1.44;"01";[.00, .00];"[DB# 874 M7NS3h_1] ncats=2"
 875;"Math";4.62;"01";[.00, .00];"[DB# 875 M7NS3m_1] ncats=2"
 876;"Math";2.36;"01";[.00, .00];"[DB# 876 M7EE1e_1] ncats=2"
 879;"Math";2.30;"01";[.00, .00];"[DB# 879 M7EE2e_1] ncats=2"
 880;"Math";3.67;"0012";[.00, -1.67, 1.67];"[DB# 880 M7EE2h_1] ncats=4"
 882;"Math";.90;"01";[.00, .00];"[DB# 882 M7EE3e_1] ncats=2"
 883;"Math";5.19;"01";[.00, .00];"[DB# 883 M7EE3h_1] ncats=2"
 885;"Math";1.82;"0012";[.00, -1.13, 1.13];"[DB# 885 M7EE4Ae_1] ncats=4"
 888;"Math";2.74;"01";[.00, .00];"[DB# 888 M7EE4Be_1] ncats=2"
 889;"Math";3.33;"0012";[.00, -.76, .76];"[DB# 889 M7EE4Bh_1] ncats=4"
 890;"Math";6.12;"01";[.00, .00];"[DB# 890 M7EE4Bm_1] ncats=2"
 894;"Math";3.16;"01";[.00, .00];"[DB# 894 M7G1e_1] ncats=2"
 896;"Math";3.01;"01";[.00, .00];"[DB# 896 M7G1m_1] ncats=2"
 897;"Math";2.64;"01";[.00, .00];"[DB# 897 M7G2e_1] ncats=2"
 898;"Math";4.89;"01";[.00, .00];"[DB# 898 M7G2h_1] ncats=2"
 899;"Math";3.23;"01";[.00, .00];"[DB# 899 M7G2m_1] ncats=2"
 900;"Math";-1.02;"01";[.00, .00];"[DB# 900 M7G3e_1] ncats=2"
 902;"Math";.00;"01";[.00, .00];"[DB# 902 M7G3m_1] ncats=2"
 904;"Math";6.20;"01";[.00, .00];"[DB# 904 M7G4h_1] ncats=2"
 905;"Math";5.10;"01";[.00, .00];"[DB# 905 M7G4m_1] ncats=2"
 906;"Math";1.34;"01";[.00, .00];"[DB# 906 M7G5e_1] ncats=2"
 908;"Math";3.00;"01";[.00, .00];"[DB# 908 M7G5m_1] ncats=2"
 909;"Math";5.31;"01";[.00, .00];"[DB# 909 M7G6e_1] ncats=2"
 915;"Math";.00;"01";[.00, .00];"[DB# 915 M7SP1e_1] ncats=2"
 917;"Math";3.82;"001";[.00, .00];"[DB# 917 M7SP1m_1] ncats=3"
 918;"Math";1.16;"01";[.00, .00];"[DB# 918 M7SP2e_1] ncats=2"
 919;"Math";2.09;"01";[.00, .00];"[DB# 919 M7SP2h_1] ncats=2"
 920;"Math";3.32;"01";[.00, .00];"[DB# 920 M7SP2m_1] ncats=2"
 923;"Math";.00;"01";[.00, .00];"[DB# 923 M7SP3m_1] ncats=2"
 924;"Math";1.85;"01";[.00, .00];"[DB# 924 M7SP4e_1] ncats=2"
 925;"Math";1.06;"01";[.00, .00];"[DB# 925 M7SP4h_1] ncats=2"
 926;"Math";4.11;"01";[.00, .00];"[DB# 926 M7SP4m_1] ncats=2"
 928;"Math";3.30;"0012";[.00, -1.82, 1.82];"[DB# 928 M7SP5h_1] ncats=4"
 929;"Math";.60;"001";[.00, .00];"[DB# 929 M7SP5m_1] ncats=3"
 930;"Math";-.02;"01";[.00, .00];"[DB# 930 M7SP6e_1] ncats=2"
 931;"Math";2.89;"01";[.00, .00];"[DB# 931 M7SP6h_1] ncats=2"
 932;"Math";1.16;"01";[.00, .00];"[DB# 932 M7SP6m_1] ncats=2"
 933;"Math";-.80;"01";[.00, .00];"[DB# 933 M7SP7Ae_1] ncats=2"
 934;"Math";2.47;"01";[.00, .00];"[DB# 934 M7SP7Ah_1] ncats=2"
 935;"Math";2.71;"01";[.00, .00];"[DB# 935 M7SP7Am_1] ncats=2"
 936;"Math";-.39;"01";[.00, .00];"[DB# 936 M7SP7Be_1] ncats=2"
 937;"Math";2.92;"01";[.00, .00];"[DB# 937 M7SP7Bh_1] ncats=2"
 938;"Math";.54;"01";[.00, .00];"[DB# 938 M7SP7Bm_1] ncats=2"
 939;"Math";5.05;"01";[.00, .00];"[DB# 939 M7SP8Ae_1] ncats=2"
 940;"Math";4.84;"01";[.00, .00];"[DB# 940 M7SP8Ah_1] ncats=2"
 941;"Math";4.48;"01";[.00, .00];"[DB# 941 M7SP8Am_1] ncats=2"
 942;"Math";.00;"01";[.00, .00];"[DB# 942 M7SP8Be_1] ncats=2"
 944;"Math";2.99;"01";[.00, .00];"[DB# 944 M7SP8Bm_1] ncats=2"
 945;"Math";2.29;"01";[.00, .00];"[DB# 945 M7SP8Ce_1] ncats=2"
 948;"Math";.00;"01";[.00, .00];"[DB# 948 M8NS1e_1] ncats=2"
 949;"Math";3.19;"0012";[.00, -1.13, 1.13];"[DB# 949 M8NS1h_1] ncats=4"
 950;"Math";4.55;"001";[.00, .00];"[DB# 950 M8NS1m_1] ncats=3"
 951;"Math";4.25;"01";[.00, .00];"[DB# 951 M8NS2e_1] ncats=2"
 952;"Math";4.69;"01";[.00, .00];"[DB# 952 M8NS2h_1] ncats=2"
 953;"Math";1.96;"01";[.00, .00];"[DB# 953 M8NS2m_1] ncats=2"
 954;"Math";4.15;"01";[.00, .00];"[DB# 954 M8EE1e_1] ncats=2"
 957;"Math";.93;"01";[.00, .00];"[DB# 957 M8EE2e_1] ncats=2"
 958;"Math";3.73;"01";[.00, .00];"[DB# 958 M8EE2h_1] ncats=2"
 959;"Math";2.27;"01";[.00, .00];"[DB# 959 M8EE2m_1] ncats=2"
 961;"Math";5.27;"01";[.00, .00];"[DB# 961 M8EE3h_1] ncats=2"
 963;"Math";3.42;"01";[.00, .00];"[DB# 963 M8EE4e_1] ncats=2"
 966;"Math";5.02;"01";[.00, .00];"[DB# 966 M8EE5h_1] ncats=2"
 967;"Math";3.74;"01";[.00, .00];"[DB# 967 M8EE5e_1] ncats=2"
 968;"Math";4.56;"0012";[.00, .23, -.23];"[DB# 968 M8EE5m_1] ncats=4"
 969;"Math";.00;"01";[.00, .00];"[DB# 969 M8EE6e_1] ncats=2"
 970;"Math";.00;"01";[.00, .00];"[DB# 970 M8EE6h_1] ncats=2"
 971;"Math";3.51;"01";[.00, .00];"[DB# 971 M8EE6m_1] ncats=2"
 974;"Math";.00;"01";[.00, .00];"[DB# 974 M8EE7Am_1] ncats=2"
 975;"Math";2.84;"01";[.00, .00];"[DB# 975 M8EE7Be_1] ncats=2"
 976;"Math";3.94;"0012";[.00, .31, -.31];"[DB# 976 M8EE7Bh_1] ncats=4"
 977;"Math";2.63;"01";[.00, .00];"[DB# 977 M8EE7Bm_1] ncats=2"
 978;"Math";4.87;"01";[.00, .00];"[DB# 978 M8EE8Ae_1] ncats=2"
 979;"Math";1.30;"01";[.00, .00];"[DB# 979 M8EE8Ah_1] ncats=2"
 980;"Math";1.59;"01";[.00, .00];"[DB# 980 M8EE8Am_1] ncats=2"
 983;"Math";4.23;"01";[.00, .00];"[DB# 983 M8EE8Bm_1] ncats=2"
 984;"Math";1.72;"01";[.00, .00];"[DB# 984 M8EE8Ce_1] ncats=2"
 986;"Math";3.76;"01";[.00, .00];"[DB# 986 M8EE8Cm_1] ncats=2"
 987;"Math";-.17;"01";[.00, .00];"[DB# 987 M8F1e_1] ncats=2"
 989;"Math";1.98;"001";[.00, .00];"[DB# 989 M8F1m_1] ncats=3"
 990;"Math";1.30;"01";[.00, .00];"[DB# 990 M8F2e_1] ncats=2"
 993;"Math";.88;"01";[.00, .00];"[DB# 993 M8F3e_1] ncats=2"
 995;"Math";4.26;"01";[.00, .00];"[DB# 995 M8F3m_1] ncats=2"
 996;"Math";3.34;"01";[.00, .00];"[DB# 996 M8F4e_1] ncats=2"
 998;"Math";3.57;"01";[.00, .00];"[DB# 998 M8F4m_1] ncats=2"
 999;"Math";1.62;"01";[.00, .00];"[DB# 999 M8F5e_1] ncats=2"
1000;"Math";1.93;"01";[.00, .00];"[DB#1000 M8F5h_1] ncats=2"
1001;"Math";-.70;"01";[.00, .00];"[DB#1001 M8F5m_1] ncats=2"
1003;"Math";5.28;"01";[.00, .00];"[DB#1003 M8G1Ah_1] ncats=2"
1005;"Math";.97;"01";[.00, .00];"[DB#1005 M8G1Be_1] ncats=2"
1006;"Math";3.59;"01";[.00, .00];"[DB#1006 M8G1Bh_1] ncats=2"
1007;"Math";6.16;"01";[.00, .00];"[DB#1007 M8G1Bm_1] ncats=2"
1008;"Math";2.44;"01";[.00, .00];"[DB#1008 M8G1Ce_1] ncats=2"
1009;"Math";3.59;"01";[.00, .00];"[DB#1009 M8G1Ch_1] ncats=2"
1010;"Math";4.70;"01";[.00, .00];"[DB#1010 M8G1Cm_1] ncats=2"
1011;"Math";.32;"01";[.00, .00];"[DB#1011 M8G2e_1] ncats=2"
1012;"Math";4.32;"01";[.00, .00];"[DB#1012 M8G2h_1] ncats=2"
1013;"Math";3.13;"01";[.00, .00];"[DB#1013 M8G2m_1] ncats=2"
1014;"Math";.23;"01";[.00, .00];"[DB#1014 M8G3e_1] ncats=2"
1015;"Math";1.77;"01";[.00, .00];"[DB#1015 M8G3m_1] ncats=2"
1017;"Math";2.27;"01";[.00, .00];"[DB#1017 M8G4e_1] ncats=2"
1018;"Math";1.45;"0012";[.00, -2.20, 2.20];"[DB#1018 M8G4h_1] ncats=4"
1019;"Math";2.77;"01";[.00, .00];"[DB#1019 M8G4m_1] ncats=2"
1020;"Math";1.15;"01";[.00, .00];"[DB#1020 M8G5e_1] ncats=2"
1021;"Math";3.81;"01";[.00, .00];"[DB#1021 M8G5h_1] ncats=2"
1022;"Math";2.57;"01";[.00, .00];"[DB#1022 M8G5m_1] ncats=2"
1023;"Math";3.08;"01";[.00, .00];"[DB#1023 M8G6e_1] ncats=2"
1024;"Math";5.36;"01";[.00, .00];"[DB#1024 M8G6h_1] ncats=2"
1025;"Math";5.70;"001";[.00, .00];"[DB#1025 M8G6m_1] ncats=3"
1027;"Math";4.40;"01";[.00, .00];"[DB#1027 M8G7h_1] ncats=2"
1028;"Math";4.40;"01";[.00, .00];"[DB#1028 M8G7m_1] ncats=2"
1029;"Math";2.96;"01";[.00, .00];"[DB#1029 M8G8e_1] ncats=2"
1032;"Math";5.15;"01";[.00, .00];"[DB#1032 M8G9e_1] ncats=2"
1033;"Math";.00;"01";[.00, .00];"[DB#1033 M8G9h_1] ncats=2"
1035;"Math";4.23;"01";[.00, .00];"[DB#1035 M8SP1e_1] ncats=2"
1036;"Math";3.03;"0012";[.00, 1.08, -1.08];"[DB#1036 M8SP1h_1] ncats=4"
1037;"Math";2.44;"001";[.00, .00];"[DB#1037 M8SP1m_1] ncats=3"
1038;"Math";1.13;"01";[.00, .00];"[DB#1038 M8SP2e_1] ncats=2"
1040;"Math";2.39;"01";[.00, .00];"[DB#1040 M8SP2h_1] ncats=2"
1041;"Math";.59;"01";[.00, .00];"[DB#1041 M8SP3e_1] ncats=2"
1042;"Math";3.79;"01";[.00, .00];"[DB#1042 M8SP3h_1] ncats=2"
1043;"Math";1.59;"01";[.00, .00];"[DB#1043 M8SP3m_1] ncats=2"
1044;"Math";-.60;"01";[.00, .00];"[DB#1044 M8SP4e_1] ncats=2"
1045;"Math";4.12;"01";[.00, .00];"[DB#1045 M8SP4h_1] ncats=2"
1046;"Math";-.75;"01";[.00, .00];"[DB#1046 M8SP4m_1] ncats=2"
1057;"Math";-9.67;"01";[.00, .00];"[DB#1057 MPKM2e_1] ncats=2"
1060;"Math";-9.78;"01";[.00, .00];"[DB#1060 MPKA1e_1] ncats=2"
1066;"Math";-8.75;"01";[.00, .00];"[DB#1066 MPKG1h_1] ncats=2"
1070;"Math";-5.99;"01";[.00, .00];"[DB#1070 MPKG3m_1] ncats=2"
1081;"Math";-8.83;"01";[.00, .00];"[DB#1081 MPKNO2h_1] ncats=2"
1084;"Math";-9.71;"01";[.00, .00];"[DB#1084 MPKNO4m_1] ncats=2"
